<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Feb 13 05:41:28 UTC 2019 -->
<title>AbstractServerHttpResponse (Spring Framework 5.1.5.RELEASE API)</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractServerHttpResponse (Spring Framework 5.1.5.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":6,"i19":10,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractServerHttpResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/server/reactive/AbstractServerHttpRequest.html" title="class in org.springframework.http.server.reactive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/http/server/reactive/ChannelSendOperator.html" title="class in org.springframework.http.server.reactive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/server/reactive/AbstractServerHttpResponse.html" target="_top">Frames</a></li>
<li><a href="AbstractServerHttpResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.server.reactive</div>
<h2 title="Class AbstractServerHttpResponse" class="title">Class AbstractServerHttpResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.http.server.reactive.AbstractServerHttpResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/http/HttpMessage.html" title="interface in org.springframework.http">HttpMessage</a>, <a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a>, <a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerServerHttpResponse.html" title="class in org.springframework.http.server.reactive">AbstractListenerServerHttpResponse</a>, <a href="../../../../../org/springframework/mock/http/server/reactive/MockServerHttpResponse.html" title="class in org.springframework.mock.http.server.reactive">MockServerHttpResponse</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractServerHttpResponse</span>
extends java.lang.Object
implements <a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a></pre>
<div class="block">Base class for <a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive"><code>ServerHttpResponse</code></a> implementations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev, Juergen Hoeller, Sebastien Deleuze, Brian Clozel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractServerHttpResponse.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractServerHttpResponse.html#AbstractServerHttpResponse-org.springframework.core.io.buffer.DataBufferFactory-">AbstractServerHttpResponse</a></span>(<a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;dataBufferFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractServerHttpResponse.html#AbstractServerHttpResponse-org.springframework.core.io.buffer.DataBufferFactory-org.springframework.http.HttpHeaders-">AbstractServerHttpResponse</a></span>(<a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;dataBufferFactory,
                          <a href="../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&nbsp;headers)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractServerHttpResponse.html#addCookie-org.springframework.http.ResponseCookie-">addCookie</a></span>(<a href="../../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a>&nbsp;cookie)</code>
<div class="block">Add the given <code>ResponseCookie</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractServerHttpResponse.html#applyCookies--">applyCookies</a></span>()</code>
<div class="block">Add cookies from <a href="../../../../../org/springframework/http/server/reactive/AbstractServerHttpResponse.html#getHeaders--"><code>getHeaders()</code></a> to the underlying response.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractServerHttpResponse.html#applyHeaders--">applyHeaders</a></span>()</code>
<div class="block">Apply header changes from <a href="../../../../../org/springframework/http/server/reactive/AbstractServerHttpResponse.html#getHeaders--"><code>getHeaders()</code></a> to the underlying response.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractServerHttpResponse.html#applyStatusCode--">applyStatusCode</a></span>()</code>
<div class="block">Write the status code to the underlying response.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractServerHttpResponse.html#beforeCommit-java.util.function.Supplier-">beforeCommit</a></span>(java.util.function.Supplier&lt;? extends reactor.core.publisher.Mono&lt;java.lang.Void&gt;&gt;&nbsp;action)</code>
<div class="block">Register an action to apply just before the HttpOutputMessage is committed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractServerHttpResponse.html#bufferFactory--">bufferFactory</a></span>()</code>
<div class="block">Return a <a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer"><code>DataBufferFactory</code></a> that can be used to create the body.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected reactor.core.publisher.Mono&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractServerHttpResponse.html#doCommit--">doCommit</a></span>()</code>
<div class="block">A variant of <a href="../../../../../org/springframework/http/server/reactive/AbstractServerHttpResponse.html#doCommit-java.util.function.Supplier-"><code>doCommit(Supplier)</code></a> for a response without no body.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected reactor.core.publisher.Mono&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractServerHttpResponse.html#doCommit-java.util.function.Supplier-">doCommit</a></span>(java.util.function.Supplier&lt;? extends reactor.core.publisher.Mono&lt;java.lang.Void&gt;&gt;&nbsp;writeAction)</code>
<div class="block">Apply <a href="../../../../../org/springframework/http/server/reactive/AbstractServerHttpResponse.html#beforeCommit-java.util.function.Supplier-"><code>beforeCommit</code></a> actions, apply the
 response status and headers/cookies, and write the response body.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;java.lang.String,<a href="../../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractServerHttpResponse.html#getCookies--">getCookies</a></span>()</code>
<div class="block">Return a mutable map with the cookies to send to the server.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractServerHttpResponse.html#getHeaders--">getHeaders</a></span>()</code>
<div class="block">Return the headers of this message.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractServerHttpResponse.html#getNativeResponse--">getNativeResponse</a></span>()</code>
<div class="block">Return the underlying server response.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractServerHttpResponse.html#getStatusCode--">getStatusCode</a></span>()</code>
<div class="block">Return the status code set via <a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html#setStatusCode-org.springframework.http.HttpStatus-"><code>ServerHttpResponse.setStatusCode(org.springframework.http.HttpStatus)</code></a>, or if the status
 has not been set, return the default status code from the underlying
 server response.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractServerHttpResponse.html#getStatusCodeValue--">getStatusCodeValue</a></span>()</code>
<div class="block">Return the HTTP status code of the response.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractServerHttpResponse.html#isCommitted--">isCommitted</a></span>()</code>
<div class="block">Whether the HttpOutputMessage is committed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractServerHttpResponse.html#setComplete--">setComplete</a></span>()</code>
<div class="block">Indicate that message handling is complete, allowing for any cleanup or
 end-of-processing tasks to be performed such as applying header changes
 made via <a href="../../../../../org/springframework/http/HttpMessage.html#getHeaders--"><code>HttpMessage.getHeaders()</code></a> to the underlying HTTP message (if not
 applied already).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractServerHttpResponse.html#setStatusCode-org.springframework.http.HttpStatus-">setStatusCode</a></span>(<a href="../../../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a>&nbsp;status)</code>
<div class="block">Set the HTTP status code of the response.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractServerHttpResponse.html#setStatusCodeValue-java.lang.Integer-">setStatusCodeValue</a></span>(java.lang.Integer&nbsp;statusCode)</code>
<div class="block">Set the HTTP status code of the response.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractServerHttpResponse.html#writeAndFlushWith-org.reactivestreams.Publisher-">writeAndFlushWith</a></span>(org.reactivestreams.Publisher&lt;? extends org.reactivestreams.Publisher&lt;? extends <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&gt;&nbsp;body)</code>
<div class="block">Use the given <code>Publisher</code> of <code>Publishers</code> to write the body
 of the HttpOutputMessage to the underlying HTTP layer, flushing after
 each <code>Publisher&lt;DataBuffer&gt;</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected abstract reactor.core.publisher.Mono&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractServerHttpResponse.html#writeAndFlushWithInternal-org.reactivestreams.Publisher-">writeAndFlushWithInternal</a></span>(org.reactivestreams.Publisher&lt;? extends org.reactivestreams.Publisher&lt;? extends <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&gt;&nbsp;body)</code>
<div class="block">Write to the underlying the response, and flush after each <code>Publisher&lt;DataBuffer&gt;</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractServerHttpResponse.html#writeWith-org.reactivestreams.Publisher-">writeWith</a></span>(org.reactivestreams.Publisher&lt;? extends <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;body)</code>
<div class="block">Use the given <code>Publisher</code> to write the body of the message to the
 underlying HTTP layer.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected abstract reactor.core.publisher.Mono&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractServerHttpResponse.html#writeWithInternal-org.reactivestreams.Publisher-">writeWithInternal</a></span>(org.reactivestreams.Publisher&lt;? extends <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;body)</code>
<div class="block">Write to the underlying the response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a> logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractServerHttpResponse-org.springframework.core.io.buffer.DataBufferFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractServerHttpResponse</h4>
<pre>public&nbsp;AbstractServerHttpResponse(<a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;dataBufferFactory)</pre>
</li>
</ul>
<a name="AbstractServerHttpResponse-org.springframework.core.io.buffer.DataBufferFactory-org.springframework.http.HttpHeaders-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractServerHttpResponse</h4>
<pre>public&nbsp;AbstractServerHttpResponse(<a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;dataBufferFactory,
                                  <a href="../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&nbsp;headers)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bufferFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferFactory</h4>
<pre>public final&nbsp;<a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html#bufferFactory--">ReactiveHttpOutputMessage</a></code></span></div>
<div class="block">Return a <a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer"><code>DataBufferFactory</code></a> that can be used to create the body.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html#bufferFactory--">bufferFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a buffer factory</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html#writeWith-org.reactivestreams.Publisher-"><code>ReactiveHttpOutputMessage.writeWith(Publisher)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStatusCode-org.springframework.http.HttpStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusCode</h4>
<pre>public&nbsp;boolean&nbsp;setStatusCode(<a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                             <a href="../../../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a>&nbsp;status)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html#setStatusCode-org.springframework.http.HttpStatus-">ServerHttpResponse</a></code></span></div>
<div class="block">Set the HTTP status code of the response.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html#setStatusCode-org.springframework.http.HttpStatus-">setStatusCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the HTTP status as an <a href="../../../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http"><code>HttpStatus</code></a> enum value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if the status code has not been set because the
 HTTP response is already committed, <code>true</code> if successfully set.</dd>
</dl>
</li>
</ul>
<a name="getStatusCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCode</h4>
<pre><a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
public&nbsp;<a href="../../../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a>&nbsp;getStatusCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html#getStatusCode--">ServerHttpResponse</a></code></span></div>
<div class="block">Return the status code set via <a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html#setStatusCode-org.springframework.http.HttpStatus-"><code>ServerHttpResponse.setStatusCode(org.springframework.http.HttpStatus)</code></a>, or if the status
 has not been set, return the default status code from the underlying
 server response. The return value may be <code>null</code> if the status code
 value is outside the <a href="../../../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http"><code>HttpStatus</code></a> enum range, or if the underlying
 server response does not have a default value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html#getStatusCode--">getStatusCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a></code></dd>
</dl>
</li>
</ul>
<a name="setStatusCodeValue-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusCodeValue</h4>
<pre>public&nbsp;void&nbsp;setStatusCodeValue(<a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                               java.lang.Integer&nbsp;statusCode)</pre>
<div class="block">Set the HTTP status code of the response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusCode</code> - the HTTP status as an integer value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0.1</dd>
</dl>
</li>
</ul>
<a name="getStatusCodeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCodeValue</h4>
<pre><a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
public&nbsp;java.lang.Integer&nbsp;getStatusCodeValue()</pre>
<div class="block">Return the HTTP status code of the response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HTTP status as an integer value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0.1</dd>
</dl>
</li>
</ul>
<a name="getHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&nbsp;getHeaders()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/http/HttpMessage.html#getHeaders--">HttpMessage</a></code></span></div>
<div class="block">Return the headers of this message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/HttpMessage.html#getHeaders--">getHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/HttpMessage.html" title="interface in org.springframework.http">HttpMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a corresponding HttpHeaders object (never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="getCookies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;java.lang.String,<a href="../../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a>&gt;&nbsp;getCookies()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html#getCookies--">ServerHttpResponse</a></code></span></div>
<div class="block">Return a mutable map with the cookies to send to the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html#getCookies--">getCookies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a></code></dd>
</dl>
</li>
</ul>
<a name="addCookie-org.springframework.http.ResponseCookie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCookie</h4>
<pre>public&nbsp;void&nbsp;addCookie(<a href="../../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a>&nbsp;cookie)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html#addCookie-org.springframework.http.ResponseCookie-">ServerHttpResponse</a></code></span></div>
<div class="block">Add the given <code>ResponseCookie</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html#addCookie-org.springframework.http.ResponseCookie-">addCookie</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cookie</code> - the cookie to add</dd>
</dl>
</li>
</ul>
<a name="getNativeResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeResponse</h4>
<pre>public abstract&nbsp;&lt;T&gt;&nbsp;T&nbsp;getNativeResponse()</pre>
<div class="block">Return the underlying server response.
 <p><strong>Note:</strong> This is exposed mainly for internal framework
 use such as WebSocket upgrades in the spring-webflux module.</div>
</li>
</ul>
<a name="beforeCommit-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeCommit</h4>
<pre>public&nbsp;void&nbsp;beforeCommit(java.util.function.Supplier&lt;? extends reactor.core.publisher.Mono&lt;java.lang.Void&gt;&gt;&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html#beforeCommit-java.util.function.Supplier-">ReactiveHttpOutputMessage</a></code></span></div>
<div class="block">Register an action to apply just before the HttpOutputMessage is committed.
 <p><strong>Note:</strong> the supplied action must be properly deferred,
 e.g. via <code>Mono.defer(java.util.function.Supplier&lt;? extends reactor.core.publisher.Mono&lt;? extends T&gt;&gt;)</code> or <code>Mono.fromRunnable(java.lang.Runnable)</code>, to ensure it's
 executed in the right order, relative to other actions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html#beforeCommit-java.util.function.Supplier-">beforeCommit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action to apply</dd>
</dl>
</li>
</ul>
<a name="isCommitted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommitted</h4>
<pre>public&nbsp;boolean&nbsp;isCommitted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html#isCommitted--">ReactiveHttpOutputMessage</a></code></span></div>
<div class="block">Whether the HttpOutputMessage is committed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html#isCommitted--">isCommitted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="writeWith-org.reactivestreams.Publisher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeWith</h4>
<pre>public final&nbsp;reactor.core.publisher.Mono&lt;java.lang.Void&gt;&nbsp;writeWith(org.reactivestreams.Publisher&lt;? extends <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;body)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html#writeWith-org.reactivestreams.Publisher-">ReactiveHttpOutputMessage</a></code></span></div>
<div class="block">Use the given <code>Publisher</code> to write the body of the message to the
 underlying HTTP layer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html#writeWith-org.reactivestreams.Publisher-">writeWith</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - the body content publisher</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Mono</code> that indicates completion or error</dd>
</dl>
</li>
</ul>
<a name="writeAndFlushWith-org.reactivestreams.Publisher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAndFlushWith</h4>
<pre>public final&nbsp;reactor.core.publisher.Mono&lt;java.lang.Void&gt;&nbsp;writeAndFlushWith(org.reactivestreams.Publisher&lt;? extends org.reactivestreams.Publisher&lt;? extends <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&gt;&nbsp;body)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html#writeAndFlushWith-org.reactivestreams.Publisher-">ReactiveHttpOutputMessage</a></code></span></div>
<div class="block">Use the given <code>Publisher</code> of <code>Publishers</code> to write the body
 of the HttpOutputMessage to the underlying HTTP layer, flushing after
 each <code>Publisher&lt;DataBuffer&gt;</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html#writeAndFlushWith-org.reactivestreams.Publisher-">writeAndFlushWith</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - the body content publisher</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Mono</code> that indicates completion or error</dd>
</dl>
</li>
</ul>
<a name="setComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComplete</h4>
<pre>public&nbsp;reactor.core.publisher.Mono&lt;java.lang.Void&gt;&nbsp;setComplete()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html#setComplete--">ReactiveHttpOutputMessage</a></code></span></div>
<div class="block">Indicate that message handling is complete, allowing for any cleanup or
 end-of-processing tasks to be performed such as applying header changes
 made via <a href="../../../../../org/springframework/http/HttpMessage.html#getHeaders--"><code>HttpMessage.getHeaders()</code></a> to the underlying HTTP message (if not
 applied already).
 <p>This method should be automatically invoked at the end of message
 processing so typically applications should not have to invoke it.
 If invoked multiple times it should have no side effects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html#setComplete--">setComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Mono</code> that indicates completion or error</dd>
</dl>
</li>
</ul>
<a name="doCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCommit</h4>
<pre>protected&nbsp;reactor.core.publisher.Mono&lt;java.lang.Void&gt;&nbsp;doCommit()</pre>
<div class="block">A variant of <a href="../../../../../org/springframework/http/server/reactive/AbstractServerHttpResponse.html#doCommit-java.util.function.Supplier-"><code>doCommit(Supplier)</code></a> for a response without no body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a completion publisher</dd>
</dl>
</li>
</ul>
<a name="doCommit-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCommit</h4>
<pre>protected&nbsp;reactor.core.publisher.Mono&lt;java.lang.Void&gt;&nbsp;doCommit(<a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                                               java.util.function.Supplier&lt;? extends reactor.core.publisher.Mono&lt;java.lang.Void&gt;&gt;&nbsp;writeAction)</pre>
<div class="block">Apply <a href="../../../../../org/springframework/http/server/reactive/AbstractServerHttpResponse.html#beforeCommit-java.util.function.Supplier-"><code>beforeCommit</code></a> actions, apply the
 response status and headers/cookies, and write the response body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writeAction</code> - the action to write the response body (may be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a completion publisher</dd>
</dl>
</li>
</ul>
<a name="writeWithInternal-org.reactivestreams.Publisher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeWithInternal</h4>
<pre>protected abstract&nbsp;reactor.core.publisher.Mono&lt;java.lang.Void&gt;&nbsp;writeWithInternal(org.reactivestreams.Publisher&lt;? extends <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;body)</pre>
<div class="block">Write to the underlying the response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - the publisher to write with</dd>
</dl>
</li>
</ul>
<a name="writeAndFlushWithInternal-org.reactivestreams.Publisher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAndFlushWithInternal</h4>
<pre>protected abstract&nbsp;reactor.core.publisher.Mono&lt;java.lang.Void&gt;&nbsp;writeAndFlushWithInternal(org.reactivestreams.Publisher&lt;? extends org.reactivestreams.Publisher&lt;? extends <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&gt;&nbsp;body)</pre>
<div class="block">Write to the underlying the response, and flush after each <code>Publisher&lt;DataBuffer&gt;</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - the publisher to write and flush with</dd>
</dl>
</li>
</ul>
<a name="applyStatusCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStatusCode</h4>
<pre>protected abstract&nbsp;void&nbsp;applyStatusCode()</pre>
<div class="block">Write the status code to the underlying response.
 This method is called once only.</div>
</li>
</ul>
<a name="applyHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyHeaders</h4>
<pre>protected abstract&nbsp;void&nbsp;applyHeaders()</pre>
<div class="block">Apply header changes from <a href="../../../../../org/springframework/http/server/reactive/AbstractServerHttpResponse.html#getHeaders--"><code>getHeaders()</code></a> to the underlying response.
 This method is called once only.</div>
</li>
</ul>
<a name="applyCookies--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyCookies</h4>
<pre>protected abstract&nbsp;void&nbsp;applyCookies()</pre>
<div class="block">Add cookies from <a href="../../../../../org/springframework/http/server/reactive/AbstractServerHttpResponse.html#getHeaders--"><code>getHeaders()</code></a> to the underlying response.
 This method is called once only.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractServerHttpResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/server/reactive/AbstractServerHttpRequest.html" title="class in org.springframework.http.server.reactive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/http/server/reactive/ChannelSendOperator.html" title="class in org.springframework.http.server.reactive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/server/reactive/AbstractServerHttpResponse.html" target="_top">Frames</a></li>
<li><a href="AbstractServerHttpResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
