<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Feb 13 05:41:28 UTC 2019 -->
<title>AbstractListenerWriteProcessor (Spring Framework 5.1.5.RELEASE API)</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractListenerWriteProcessor (Spring Framework 5.1.5.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":6,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":6,"i13":10,"i14":10,"i15":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractListenerWriteProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteFlushProcessor.html" title="class in org.springframework.http.server.reactive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/http/server/reactive/AbstractServerHttpRequest.html" title="class in org.springframework.http.server.reactive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html" target="_top">Frames</a></li>
<li><a href="AbstractListenerWriteProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.server.reactive</div>
<h2 title="Class AbstractListenerWriteProcessor" class="title">Class AbstractListenerWriteProcessor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.http.server.reactive.AbstractListenerWriteProcessor&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of element signaled to the <code>Subscriber</code></dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.reactivestreams.Processor&lt;T,java.lang.Void&gt;, org.reactivestreams.Publisher&lt;java.lang.Void&gt;, org.reactivestreams.Subscriber&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/web/reactive/socket/adapter/AbstractListenerWebSocketSession.WebSocketSendProcessor.html" title="class in org.springframework.web.reactive.socket.adapter">AbstractListenerWebSocketSession.WebSocketSendProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractListenerWriteProcessor&lt;T&gt;</span>
extends java.lang.Object
implements org.reactivestreams.Processor&lt;T,java.lang.Void&gt;</pre>
<div class="block">Abstract base class for <code>Processor</code> implementations that bridge between
 event-listener write APIs and Reactive Streams.

 <p>Specifically a base class for writing to the HTTP response body with
 Servlet 3.1 non-blocking I/O and Undertow XNIO as well for writing WebSocket
 messages through the Java WebSocket API (JSR-356), Jetty, and Undertow.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma, Violeta Georgieva, Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html#rsWriteLogger">rsWriteLogger</a></span></code>
<div class="block">Special logger for debugging Reactive Streams signals.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html#AbstractListenerWriteProcessor--">AbstractListenerWriteProcessor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html#AbstractListenerWriteProcessor-java.lang.String-">AbstractListenerWriteProcessor</a></span>(java.lang.String&nbsp;logPrefix)</code>
<div class="block">Create an instance with the given log prefix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html#cancel--">cancel</a></span>()</code>
<div class="block">Invoked during an error or completion callback from the underlying
 container to cancel the upstream subscription.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html#dataReceived-T-">dataReceived</a></span>(<a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html" title="type parameter in AbstractListenerWriteProcessor">T</a>&nbsp;data)</code>
<div class="block">Template method invoked after a data item to write is received via
 <code>Subscriber.onNext(Object)</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html#discardData-T-">discardData</a></span>(<a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html" title="type parameter in AbstractListenerWriteProcessor">T</a>&nbsp;data)</code>
<div class="block">Invoked after any error (either from the upstream write Publisher, or
 from I/O operations to the underlying server) and cancellation
 to discard in-flight data that was in
 the process of being written when the error took place.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html#getLogPrefix--">getLogPrefix</a></span>()</code>
<div class="block">Create an instance with the given log prefix.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html#isDataEmpty-T-">isDataEmpty</a></span>(<a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html" title="type parameter in AbstractListenerWriteProcessor">T</a>&nbsp;data)</code>
<div class="block">Whether the given data item has any content to write.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html#isWritePossible--">isWritePossible</a></span>()</code>
<div class="block">Whether writing is possible.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html#onComplete--">onComplete</a></span>()</code>
<div class="block">Completion signal from the upstream, write Publisher.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html#onError-java.lang.Throwable-">onError</a></span>(java.lang.Throwable&nbsp;ex)</code>
<div class="block">Error signal from the upstream, write Publisher.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html#onNext-T-">onNext</a></span>(<a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html" title="type parameter in AbstractListenerWriteProcessor">T</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html#onSubscribe-org.reactivestreams.Subscription-">onSubscribe</a></span>(org.reactivestreams.Subscription&nbsp;subscription)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html#onWritePossible--">onWritePossible</a></span>()</code>
<div class="block">Invoked when writing is possible, either in the same thread after a check
 via <a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html#isWritePossible--"><code>isWritePossible()</code></a>, or as a callback from the underlying
 container.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html#subscribe-org.reactivestreams.Subscriber-">subscribe</a></span>(org.reactivestreams.Subscriber&lt;? super java.lang.Void&gt;&nbsp;subscriber)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html#write-T-">write</a></span>(<a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html" title="type parameter in AbstractListenerWriteProcessor">T</a>&nbsp;data)</code>
<div class="block">Write the given item.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html#writingComplete--">writingComplete</a></span>()</code>
<div class="block">Invoked after onComplete or onError notification.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html#writingFailed-java.lang.Throwable-">writingFailed</a></span>(java.lang.Throwable&nbsp;ex)</code>
<div class="block">Invoked when an I/O error occurs during a write.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html#writingPaused--">writingPaused</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">originally introduced for Undertow to stop write notifications
 when no data is available, but deprecated as of as of 5.0.6 since constant
 switching on every requested item causes a significant slowdown.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rsWriteLogger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rsWriteLogger</h4>
<pre>protected static final&nbsp;<a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a> rsWriteLogger</pre>
<div class="block">Special logger for debugging Reactive Streams signals.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/core/log/LogDelegateFactory.html#getHiddenLog-java.lang.Class-"><code>LogDelegateFactory.getHiddenLog(Class)</code></a>, 
<a href="../../../../../org/springframework/http/server/reactive/AbstractListenerReadPublisher.html#rsReadLogger"><code>AbstractListenerReadPublisher.rsReadLogger</code></a>, 
<a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteFlushProcessor.html#rsWriteFlushLogger"><code>AbstractListenerWriteFlushProcessor.rsWriteFlushLogger</code></a>, 
<code>WriteResultPublisher.rsWriteResultLogger</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractListenerWriteProcessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractListenerWriteProcessor</h4>
<pre>public&nbsp;AbstractListenerWriteProcessor()</pre>
</li>
</ul>
<a name="AbstractListenerWriteProcessor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractListenerWriteProcessor</h4>
<pre>public&nbsp;AbstractListenerWriteProcessor(java.lang.String&nbsp;logPrefix)</pre>
<div class="block">Create an instance with the given log prefix.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogPrefix()</pre>
<div class="block">Create an instance with the given log prefix.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
<a name="onSubscribe-org.reactivestreams.Subscription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSubscribe</h4>
<pre>public final&nbsp;void&nbsp;onSubscribe(org.reactivestreams.Subscription&nbsp;subscription)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSubscribe</code>&nbsp;in interface&nbsp;<code>org.reactivestreams.Subscriber&lt;<a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html" title="type parameter in AbstractListenerWriteProcessor">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onNext-java.lang.Object-">
<!--   -->
</a><a name="onNext-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNext</h4>
<pre>public final&nbsp;void&nbsp;onNext(<a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html" title="type parameter in AbstractListenerWriteProcessor">T</a>&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onNext</code>&nbsp;in interface&nbsp;<code>org.reactivestreams.Subscriber&lt;<a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html" title="type parameter in AbstractListenerWriteProcessor">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onError-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public final&nbsp;void&nbsp;onError(java.lang.Throwable&nbsp;ex)</pre>
<div class="block">Error signal from the upstream, write Publisher. This is also used by
 sub-classes to delegate error notifications from the container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onError</code>&nbsp;in interface&nbsp;<code>org.reactivestreams.Subscriber&lt;<a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html" title="type parameter in AbstractListenerWriteProcessor">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onComplete</h4>
<pre>public final&nbsp;void&nbsp;onComplete()</pre>
<div class="block">Completion signal from the upstream, write Publisher. This is also used
 by sub-classes to delegate completion notifications from the container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onComplete</code>&nbsp;in interface&nbsp;<code>org.reactivestreams.Subscriber&lt;<a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html" title="type parameter in AbstractListenerWriteProcessor">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onWritePossible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWritePossible</h4>
<pre>public final&nbsp;void&nbsp;onWritePossible()</pre>
<div class="block">Invoked when writing is possible, either in the same thread after a check
 via <a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html#isWritePossible--"><code>isWritePossible()</code></a>, or as a callback from the underlying
 container.</div>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">Invoked during an error or completion callback from the underlying
 container to cancel the upstream subscription.</div>
</li>
</ul>
<a name="subscribe-org.reactivestreams.Subscriber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public final&nbsp;void&nbsp;subscribe(org.reactivestreams.Subscriber&lt;? super java.lang.Void&gt;&nbsp;subscriber)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>subscribe</code>&nbsp;in interface&nbsp;<code>org.reactivestreams.Publisher&lt;java.lang.Void&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isDataEmpty-java.lang.Object-">
<!--   -->
</a><a name="isDataEmpty-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataEmpty</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isDataEmpty(<a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html" title="type parameter in AbstractListenerWriteProcessor">T</a>&nbsp;data)</pre>
<div class="block">Whether the given data item has any content to write.
 If false the item is not written.</div>
</li>
</ul>
<a name="dataReceived-java.lang.Object-">
<!--   -->
</a><a name="dataReceived-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataReceived</h4>
<pre>protected&nbsp;void&nbsp;dataReceived(<a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html" title="type parameter in AbstractListenerWriteProcessor">T</a>&nbsp;data)</pre>
<div class="block">Template method invoked after a data item to write is received via
 <code>Subscriber.onNext(Object)</code>. The default implementation saves the
 data item for writing once that is possible.</div>
</li>
</ul>
<a name="isWritePossible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritePossible</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isWritePossible()</pre>
<div class="block">Whether writing is possible.</div>
</li>
</ul>
<a name="write-java.lang.Object-">
<!--   -->
</a><a name="write-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>protected abstract&nbsp;boolean&nbsp;write(<a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html" title="type parameter in AbstractListenerWriteProcessor">T</a>&nbsp;data)
                          throws java.io.IOException</pre>
<div class="block">Write the given item.
 <p><strong>Note:</strong> Sub-classes are responsible for releasing any
 data buffer associated with the item, once fully written, if pooled
 buffers apply to the underlying container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the item to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the current data item was written and another one
 requested (<code>true</code>), or or otherwise if more writes are required.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writingPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writingPaused</h4>
<pre>@Deprecated
protected&nbsp;void&nbsp;writingPaused()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">originally introduced for Undertow to stop write notifications
 when no data is available, but deprecated as of as of 5.0.6 since constant
 switching on every requested item causes a significant slowdown.</span></div>
<div class="block">Invoked after the current data has been written and before requesting
 the next item from the upstream, write Publisher.
 <p>The default implementation is a no-op.</div>
</li>
</ul>
<a name="writingComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writingComplete</h4>
<pre>protected&nbsp;void&nbsp;writingComplete()</pre>
<div class="block">Invoked after onComplete or onError notification.
 <p>The default implementation is a no-op.</div>
</li>
</ul>
<a name="writingFailed-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writingFailed</h4>
<pre>protected&nbsp;void&nbsp;writingFailed(java.lang.Throwable&nbsp;ex)</pre>
<div class="block">Invoked when an I/O error occurs during a write. Sub-classes may choose
 to ignore this if they know the underlying API will provide an error
 notification in a container thread.
 <p>Defaults to no-op.</div>
</li>
</ul>
<a name="discardData-java.lang.Object-">
<!--   -->
</a><a name="discardData-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>discardData</h4>
<pre>protected abstract&nbsp;void&nbsp;discardData(<a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html" title="type parameter in AbstractListenerWriteProcessor">T</a>&nbsp;data)</pre>
<div class="block">Invoked after any error (either from the upstream write Publisher, or
 from I/O operations to the underlying server) and cancellation
 to discard in-flight data that was in
 the process of being written when the error took place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to be released</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0.11</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractListenerWriteProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteFlushProcessor.html" title="class in org.springframework.http.server.reactive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/http/server/reactive/AbstractServerHttpRequest.html" title="class in org.springframework.http.server.reactive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html" target="_top">Frames</a></li>
<li><a href="AbstractListenerWriteProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
