<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Feb 13 05:41:57 UTC 2019 -->
<title>Uses of Interface org.springframework.http.server.reactive.ServerHttpRequest.Builder (Spring Framework 5.1.5.RELEASE API)</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.http.server.reactive.ServerHttpRequest.Builder (Spring Framework 5.1.5.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html" title="interface in org.springframework.http.server.reactive">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/http/server/reactive/class-use/ServerHttpRequest.Builder.html" target="_top">Frames</a></li>
<li><a href="ServerHttpRequest.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.http.server.reactive.ServerHttpRequest.Builder" class="title">Uses of Interface<br>org.springframework.http.server.reactive.ServerHttpRequest.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.server.reactive">org.springframework.http.server.reactive</a></td>
<td class="colLast">
<div class="block">Abstractions for reactive HTTP server support including a
 <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive"><code>ServerHttpRequest</code></a> and
 <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive"><code>ServerHttpResponse</code></a> along with an
 <a href="../../../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive"><code>HttpHandler</code></a> for processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.server">org.springframework.web.server</a></td>
<td class="colLast">
<div class="block">Core interfaces and classes for Spring's generic, reactive web support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.http.server.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest.Builder</a> in <a href="../../../../../../org/springframework/http/server/reactive/package-summary.html">org.springframework.http.server.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/http/server/reactive/package-summary.html">org.springframework.http.server.reactive</a> that return <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerHttpRequest.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html#contextPath-java.lang.String-">contextPath</a></span>(java.lang.String&nbsp;contextPath)</code>
<div class="block">Set the contextPath to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerHttpRequest.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html#header-java.lang.String-java.lang.String-">header</a></span>(java.lang.String&nbsp;key,
      java.lang.String&nbsp;value)</code>
<div class="block">Set or override the specified header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerHttpRequest.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html#headers-java.util.function.Consumer-">headers</a></span>(java.util.function.Consumer&lt;<a href="../../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&gt;&nbsp;headersConsumer)</code>
<div class="block">Manipulate request headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerHttpRequest.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html#method-org.springframework.http.HttpMethod-">method</a></span>(<a href="../../../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;httpMethod)</code>
<div class="block">Set the HTTP method to return.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerHttpRequest.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.html#mutate--">mutate</a></span>()</code>
<div class="block">Return a builder to mutate properties of this request by wrapping it
 with <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequestDecorator.html" title="class in org.springframework.http.server.reactive"><code>ServerHttpRequestDecorator</code></a> and returning either mutated
 values or delegating back to this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerHttpRequest.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html#path-java.lang.String-">path</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Set the path to use instead of the <code>"rawPath"</code> of the URI of
 the request with the following conditions:
 
 If <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html#uri-java.net.URI-"><code>uri</code></a> is also set, the path given here
 overrides the path of the given URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerHttpRequest.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html#sslInfo-org.springframework.http.server.reactive.SslInfo-">sslInfo</a></span>(<a href="../../../../../../org/springframework/http/server/reactive/SslInfo.html" title="interface in org.springframework.http.server.reactive">SslInfo</a>&nbsp;sslInfo)</code>
<div class="block">Set the SSL session information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerHttpRequest.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html#uri-java.net.URI-">uri</a></span>(java.net.URI&nbsp;uri)</code>
<div class="block">Set the URI to use with the following conditions:
 
 If <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html#path-java.lang.String-"><code>path</code></a> is also set, it overrides the path
 of the URI provided here.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest.Builder</a> in <a href="../../../../../../org/springframework/web/server/package-summary.html">org.springframework.web.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/springframework/web/server/package-summary.html">org.springframework.web.server</a> with type arguments of type <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/server/ServerWebExchange.Builder.html" title="interface in org.springframework.web.server">ServerWebExchange.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerWebExchange.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/server/ServerWebExchange.Builder.html#request-java.util.function.Consumer-">request</a></span>(java.util.function.Consumer&lt;<a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest.Builder</a>&gt;&nbsp;requestBuilderConsumer)</code>
<div class="block">Configure a consumer to modify the current request using a builder.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.Builder.html" title="interface in org.springframework.http.server.reactive">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/http/server/reactive/class-use/ServerHttpRequest.Builder.html" target="_top">Frames</a></li>
<li><a href="ServerHttpRequest.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
