<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Feb 13 05:41:20 UTC 2019 -->
<title>ReactorResourceFactory (Spring Framework 5.1.5.RELEASE API)</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReactorResourceFactory (Spring Framework 5.1.5.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReactorResourceFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/client/reactive/ReactorClientHttpConnector.html" title="class in org.springframework.http.client.reactive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/client/reactive/ReactorResourceFactory.html" target="_top">Frames</a></li>
<li><a href="ReactorResourceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.client.reactive</div>
<h2 title="Class ReactorResourceFactory" class="title">Class ReactorResourceFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.http.client.reactive.ReactorResourceFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReactorResourceFactory</span>
extends java.lang.Object
implements <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></pre>
<div class="block">Factory to manage Reactor Netty resources, i.e. <code>LoopResources</code> for
 event loop threads, and <code>ConnectionProvider</code> for the connection pool,
 within the lifecycle of a Spring <code>ApplicationContext</code>.

 <p>This factory implements <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory"><code>InitializingBean</code></a> and <a href="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory"><code>DisposableBean</code></a>
 and is expected typically to be declared as a Spring-managed bean.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/reactive/ReactorResourceFactory.html#ReactorResourceFactory--">ReactorResourceFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/reactive/ReactorResourceFactory.html#addGlobalResourcesConsumer-java.util.function.Consumer-">addGlobalResourcesConsumer</a></span>(java.util.function.Consumer&lt;reactor.netty.http.HttpResources&gt;&nbsp;consumer)</code>
<div class="block">Add a Consumer for configuring the global Reactor Netty resources on
 startup.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/reactive/ReactorResourceFactory.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Invoked by the containing <code>BeanFactory</code> after it has set all bean properties
 and satisfied <a href="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory"><code>BeanFactoryAware</code></a>, <code>ApplicationContextAware</code> etc.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/reactive/ReactorResourceFactory.html#destroy--">destroy</a></span>()</code>
<div class="block">Invoked by the containing <code>BeanFactory</code> on destruction of a bean.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>reactor.netty.resources.ConnectionProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/reactive/ReactorResourceFactory.html#getConnectionProvider--">getConnectionProvider</a></span>()</code>
<div class="block">Return the configured <code>ConnectionProvider</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>reactor.netty.resources.LoopResources</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/reactive/ReactorResourceFactory.html#getLoopResources--">getLoopResources</a></span>()</code>
<div class="block">Return the configured <code>LoopResources</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/reactive/ReactorResourceFactory.html#isUseGlobalResources--">isUseGlobalResources</a></span>()</code>
<div class="block">Whether this factory exposes the global
 <code>HttpResources</code> holder.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/reactive/ReactorResourceFactory.html#setConnectionProvider-reactor.netty.resources.ConnectionProvider-">setConnectionProvider</a></span>(reactor.netty.resources.ConnectionProvider&nbsp;connectionProvider)</code>
<div class="block">Use this option when you want to provide an externally managed
 <code>ConnectionProvider</code> instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/reactive/ReactorResourceFactory.html#setConnectionProviderSupplier-java.util.function.Supplier-">setConnectionProviderSupplier</a></span>(java.util.function.Supplier&lt;reactor.netty.resources.ConnectionProvider&gt;&nbsp;supplier)</code>
<div class="block">Use this option when you don't want to participate in global resources and
 you want to customize the creation of the managed <code>ConnectionProvider</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/reactive/ReactorResourceFactory.html#setLoopResources-reactor.netty.resources.LoopResources-">setLoopResources</a></span>(reactor.netty.resources.LoopResources&nbsp;loopResources)</code>
<div class="block">Use this option when you want to provide an externally managed
 <code>LoopResources</code> instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/reactive/ReactorResourceFactory.html#setLoopResourcesSupplier-java.util.function.Supplier-">setLoopResourcesSupplier</a></span>(java.util.function.Supplier&lt;reactor.netty.resources.LoopResources&gt;&nbsp;supplier)</code>
<div class="block">Use this option when you don't want to participate in global resources and
 you want to customize the creation of the managed <code>LoopResources</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/reactive/ReactorResourceFactory.html#setUseGlobalResources-boolean-">setUseGlobalResources</a></span>(boolean&nbsp;useGlobalResources)</code>
<div class="block">Whether to use global Reactor Netty resources via <code>HttpResources</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReactorResourceFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReactorResourceFactory</h4>
<pre>public&nbsp;ReactorResourceFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUseGlobalResources-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseGlobalResources</h4>
<pre>public&nbsp;void&nbsp;setUseGlobalResources(boolean&nbsp;useGlobalResources)</pre>
<div class="block">Whether to use global Reactor Netty resources via <code>HttpResources</code>.
 <p>Default is "true" in which case this factory initializes and stops the
 global Reactor Netty resources within Spring's <code>ApplicationContext</code>
 lifecycle. If set to "false" the factory manages its resources independent
 of the global ones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useGlobalResources</code> - whether to expose and manage the global resources</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/http/client/reactive/ReactorResourceFactory.html#addGlobalResourcesConsumer-java.util.function.Consumer-"><code>addGlobalResourcesConsumer(Consumer)</code></a></dd>
</dl>
</li>
</ul>
<a name="isUseGlobalResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseGlobalResources</h4>
<pre>public&nbsp;boolean&nbsp;isUseGlobalResources()</pre>
<div class="block">Whether this factory exposes the global
 <code>HttpResources</code> holder.</div>
</li>
</ul>
<a name="addGlobalResourcesConsumer-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlobalResourcesConsumer</h4>
<pre>public&nbsp;void&nbsp;addGlobalResourcesConsumer(java.util.function.Consumer&lt;reactor.netty.http.HttpResources&gt;&nbsp;consumer)</pre>
<div class="block">Add a Consumer for configuring the global Reactor Netty resources on
 startup. When this option is used, <a href="../../../../../org/springframework/http/client/reactive/ReactorResourceFactory.html#setUseGlobalResources-boolean-"><code>setUseGlobalResources(boolean)</code></a> is also
 enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumer</code> - the consumer to apply</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/http/client/reactive/ReactorResourceFactory.html#setUseGlobalResources-boolean-"><code>setUseGlobalResources(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setConnectionProviderSupplier-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionProviderSupplier</h4>
<pre>public&nbsp;void&nbsp;setConnectionProviderSupplier(java.util.function.Supplier&lt;reactor.netty.resources.ConnectionProvider&gt;&nbsp;supplier)</pre>
<div class="block">Use this option when you don't want to participate in global resources and
 you want to customize the creation of the managed <code>ConnectionProvider</code>.
 <p>By default, <code>ConnectionProvider.elastic("http")</code> is used.
 <p>Note that this option is ignored if <code>userGlobalResources=false</code> or
 <a href="../../../../../org/springframework/http/client/reactive/ReactorResourceFactory.html#setConnectionProvider-reactor.netty.resources.ConnectionProvider-"><code>setConnectionProvider(ConnectionProvider)</code></a> is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - the supplier to use</dd>
</dl>
</li>
</ul>
<a name="setLoopResourcesSupplier-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoopResourcesSupplier</h4>
<pre>public&nbsp;void&nbsp;setLoopResourcesSupplier(java.util.function.Supplier&lt;reactor.netty.resources.LoopResources&gt;&nbsp;supplier)</pre>
<div class="block">Use this option when you don't want to participate in global resources and
 you want to customize the creation of the managed <code>LoopResources</code>.
 <p>By default, <code>LoopResources.create("reactor-http")</code> is used.
 <p>Note that this option is ignored if <code>userGlobalResources=false</code> or
 <a href="../../../../../org/springframework/http/client/reactive/ReactorResourceFactory.html#setLoopResources-reactor.netty.resources.LoopResources-"><code>setLoopResources(LoopResources)</code></a> is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - the supplier to use</dd>
</dl>
</li>
</ul>
<a name="setConnectionProvider-reactor.netty.resources.ConnectionProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionProvider</h4>
<pre>public&nbsp;void&nbsp;setConnectionProvider(reactor.netty.resources.ConnectionProvider&nbsp;connectionProvider)</pre>
<div class="block">Use this option when you want to provide an externally managed
 <code>ConnectionProvider</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionProvider</code> - the connection provider to use as is</dd>
</dl>
</li>
</ul>
<a name="getConnectionProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionProvider</h4>
<pre>public&nbsp;reactor.netty.resources.ConnectionProvider&nbsp;getConnectionProvider()</pre>
<div class="block">Return the configured <code>ConnectionProvider</code>.</div>
</li>
</ul>
<a name="setLoopResources-reactor.netty.resources.LoopResources-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoopResources</h4>
<pre>public&nbsp;void&nbsp;setLoopResources(reactor.netty.resources.LoopResources&nbsp;loopResources)</pre>
<div class="block">Use this option when you want to provide an externally managed
 <code>LoopResources</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loopResources</code> - the loop resources to use as is</dd>
</dl>
</li>
</ul>
<a name="getLoopResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopResources</h4>
<pre>public&nbsp;reactor.netty.resources.LoopResources&nbsp;getLoopResources()</pre>
<div class="block">Return the configured <code>LoopResources</code>.</div>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by the containing <code>BeanFactory</code> after it has set all bean properties
 and satisfied <a href="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory"><code>BeanFactoryAware</code></a>, <code>ApplicationContextAware</code> etc.
 <p>This method allows the bean instance to perform validation of its overall
 configuration and final initialization when all bean properties have been set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/DisposableBean.html#destroy--">DisposableBean</a></code></span></div>
<div class="block">Invoked by the containing <code>BeanFactory</code> on destruction of a bean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/DisposableBean.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReactorResourceFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/client/reactive/ReactorClientHttpConnector.html" title="class in org.springframework.http.client.reactive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/client/reactive/ReactorResourceFactory.html" target="_top">Frames</a></li>
<li><a href="ReactorResourceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
