<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Feb 13 05:41:57 UTC 2019 -->
<title>Uses of Interface org.springframework.http.server.ServerHttpRequest (Spring Framework 5.1.5.RELEASE API)</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.http.server.ServerHttpRequest (Spring Framework 5.1.5.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/server/class-use/ServerHttpRequest.html" target="_top">Frames</a></li>
<li><a href="ServerHttpRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.http.server.ServerHttpRequest" class="title">Uses of Interface<br>org.springframework.http.server.ServerHttpRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.server">org.springframework.http.server</a></td>
<td class="colLast">
<div class="block">Contains an abstraction over server-side HTTP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.cors">org.springframework.web.cors</a></td>
<td class="colLast">
<div class="block">Support for CORS (Cross-Origin Resource Sharing),
 based on a common <code>CorsProcessor</code> strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.multipart.support">org.springframework.web.multipart.support</a></td>
<td class="colLast">
<div class="block">Support classes for the multipart resolution framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.servlet.mvc.method.annotation">org.springframework.web.servlet.mvc.method.annotation</a></td>
<td class="colLast">
<div class="block">MVC infrastructure for annotation-based handler method processing, building on the
 <code>org.springframework.web.method.annotation</code> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.socket.server">org.springframework.web.socket.server</a></td>
<td class="colLast">
<div class="block">Server-side abstractions for WebSocket interactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.socket.server.jetty">org.springframework.web.socket.server.jetty</a></td>
<td class="colLast">
<div class="block">Server-side support for the Jetty 9+ WebSocket API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.socket.server.standard">org.springframework.web.socket.server.standard</a></td>
<td class="colLast">
<div class="block">Server-side classes for use with standard JSR-356 WebSocket endpoints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.socket.server.support">org.springframework.web.socket.server.support</a></td>
<td class="colLast">
<div class="block">Server-side support classes including container-specific strategies
 for upgrading a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.socket.sockjs">org.springframework.web.socket.sockjs</a></td>
<td class="colLast">
<div class="block">Top-level SockJS types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.socket.sockjs.support">org.springframework.web.socket.sockjs.support</a></td>
<td class="colLast">
<div class="block">Support classes for SockJS including an
 <a href="../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html" title="class in org.springframework.web.socket.sockjs.support"><code>AbstractSockJsService</code></a>
 implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.socket.sockjs.transport">org.springframework.web.socket.sockjs.transport</a></td>
<td class="colLast">
<div class="block">Server-side support for SockJS transports including
 <a href="../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport"><code>TransportHandler</code></a> implementations
 for processing incoming requests, their
 <a href="../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session"><code>session</code></a>
 counterparts for sending messages over the various transports, and
 <a href="../../../../../org/springframework/web/socket/sockjs/transport/handler/DefaultSockJsService.html" title="class in org.springframework.web.socket.sockjs.transport.handler"><code>DefaultSockJsService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.socket.sockjs.transport.handler">org.springframework.web.socket.sockjs.transport.handler</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport"><code>TransportHandler</code></a>
 implementation classes as well as a concrete
 <a href="../../../../../org/springframework/web/socket/sockjs/SockJsService.html" title="interface in org.springframework.web.socket.sockjs"><code>SockJsService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.socket.sockjs.transport.session">org.springframework.web.socket.sockjs.transport.session</a></td>
<td class="colLast">
<div class="block">SockJS specific implementations of
 <a href="../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket"><code>WebSocketSession</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.http.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a> in <a href="../../../../../org/springframework/http/server/package-summary.html">org.springframework.http.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/http/server/package-summary.html">org.springframework.http.server</a> that implement <a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/ServletServerHttpRequest.html" title="class in org.springframework.http.server">ServletServerHttpRequest</a></span></code>
<div class="block"><a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server"><code>ServerHttpRequest</code></a> implementation that is based on a <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletRequest</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.cors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a> in <a href="../../../../../org/springframework/web/cors/package-summary.html">org.springframework.web.cors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/cors/package-summary.html">org.springframework.web.cors</a> with parameters of type <a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultCorsProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/cors/DefaultCorsProcessor.html#handleInternal-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.cors.CorsConfiguration-boolean-">handleInternal</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
              <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
              <a href="../../../../../org/springframework/web/cors/CorsConfiguration.html" title="class in org.springframework.web.cors">CorsConfiguration</a>&nbsp;config,
              boolean&nbsp;preFlightRequest)</code>
<div class="block">Handle the given request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.multipart.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a> in <a href="../../../../../org/springframework/web/multipart/support/package-summary.html">org.springframework.web.multipart.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/web/multipart/support/package-summary.html">org.springframework.web.multipart.support</a> that implement <a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/multipart/support/RequestPartServletServerHttpRequest.html" title="class in org.springframework.web.multipart.support">RequestPartServletServerHttpRequest</a></span></code>
<div class="block"><a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server"><code>ServerHttpRequest</code></a> implementation that accesses one part of a multipart
 request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.servlet.mvc.method.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a> in <a href="../../../../../org/springframework/web/servlet/mvc/method/annotation/package-summary.html">org.springframework.web.servlet.mvc.method.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/servlet/mvc/method/annotation/package-summary.html">org.springframework.web.servlet.mvc.method.annotation</a> with parameters of type <a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMappingJacksonResponseBodyAdvice.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMappingJacksonResponseBodyAdvice.html#beforeBodyWrite-java.lang.Object-org.springframework.core.MethodParameter-org.springframework.http.MediaType-java.lang.Class-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-">beforeBodyWrite</a></span>(java.lang.Object&nbsp;body,
               <a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;returnType,
               <a href="../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;contentType,
               java.lang.Class&lt;? extends <a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;?&gt;&gt;&nbsp;converterType,
               <a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
               <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyAdvice.html" title="type parameter in ResponseBodyAdvice">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResponseBodyAdvice.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyAdvice.html#beforeBodyWrite-T-org.springframework.core.MethodParameter-org.springframework.http.MediaType-java.lang.Class-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-">beforeBodyWrite</a></span>(<a href="../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyAdvice.html" title="type parameter in ResponseBodyAdvice">T</a>&nbsp;body,
               <a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;returnType,
               <a href="../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;selectedContentType,
               java.lang.Class&lt;? extends <a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;?&gt;&gt;&nbsp;selectedConverterType,
               <a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
               <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response)</code>
<div class="block">Invoked after an <code>HttpMessageConverter</code> is selected and just before
 its write method is invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">JsonViewResponseBodyAdvice.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/mvc/method/annotation/JsonViewResponseBodyAdvice.html#beforeBodyWriteInternal-org.springframework.http.converter.json.MappingJacksonValue-org.springframework.http.MediaType-org.springframework.core.MethodParameter-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-">beforeBodyWriteInternal</a></span>(<a href="../../../../../org/springframework/http/converter/json/MappingJacksonValue.html" title="class in org.springframework.http.converter.json">MappingJacksonValue</a>&nbsp;bodyContainer,
                       <a href="../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;contentType,
                       <a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;returnType,
                       <a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
                       <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMappingJacksonResponseBodyAdvice.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMappingJacksonResponseBodyAdvice.html#beforeBodyWriteInternal-org.springframework.http.converter.json.MappingJacksonValue-org.springframework.http.MediaType-org.springframework.core.MethodParameter-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-">beforeBodyWriteInternal</a></span>(<a href="../../../../../org/springframework/http/converter/json/MappingJacksonValue.html" title="class in org.springframework.http.converter.json">MappingJacksonValue</a>&nbsp;bodyContainer,
                       <a href="../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;contentType,
                       <a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;returnType,
                       <a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
                       <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response)</code>
<div class="block">Invoked only if the converter type is <code>MappingJackson2HttpMessageConverter</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.socket.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a> in <a href="../../../../../org/springframework/web/socket/server/package-summary.html">org.springframework.web.socket.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/socket/server/package-summary.html">org.springframework.web.socket.server</a> with parameters of type <a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HandshakeInterceptor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/server/HandshakeInterceptor.html#afterHandshake-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.socket.WebSocketHandler-java.lang.Exception-">afterHandshake</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
              <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
              <a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;wsHandler,
              java.lang.Exception&nbsp;exception)</code>
<div class="block">Invoked after the handshake is done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HandshakeInterceptor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/server/HandshakeInterceptor.html#beforeHandshake-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.socket.WebSocketHandler-java.util.Map-">beforeHandshake</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
               <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
               <a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;wsHandler,
               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</code>
<div class="block">Invoked before the handshake is processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HandshakeHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/server/HandshakeHandler.html#doHandshake-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.socket.WebSocketHandler-java.util.Map-">doHandshake</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
           <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
           <a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;wsHandler,
           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</code>
<div class="block">Initiate the handshake.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/springframework/web/socket/WebSocketExtension.html" title="class in org.springframework.web.socket">WebSocketExtension</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RequestUpgradeStrategy.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/server/RequestUpgradeStrategy.html#getSupportedExtensions-org.springframework.http.server.ServerHttpRequest-">getSupportedExtensions</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request)</code>
<div class="block">Return the WebSocket protocol extensions supported by the underlying WebSocket server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestUpgradeStrategy.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/server/RequestUpgradeStrategy.html#upgrade-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-java.lang.String-java.util.List-java.security.Principal-org.springframework.web.socket.WebSocketHandler-java.util.Map-">upgrade</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
       <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
       java.lang.String&nbsp;selectedProtocol,
       java.util.List&lt;<a href="../../../../../org/springframework/web/socket/WebSocketExtension.html" title="class in org.springframework.web.socket">WebSocketExtension</a>&gt;&nbsp;selectedExtensions,
       java.security.Principal&nbsp;user,
       <a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;wsHandler,
       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</code>
<div class="block">Perform runtime specific steps to complete the upgrade.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.socket.server.jetty">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a> in <a href="../../../../../org/springframework/web/socket/server/jetty/package-summary.html">org.springframework.web.socket.server.jetty</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/socket/server/jetty/package-summary.html">org.springframework.web.socket.server.jetty</a> with parameters of type <a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/springframework/web/socket/WebSocketExtension.html" title="class in org.springframework.web.socket">WebSocketExtension</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JettyRequestUpgradeStrategy.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/server/jetty/JettyRequestUpgradeStrategy.html#getSupportedExtensions-org.springframework.http.server.ServerHttpRequest-">getSupportedExtensions</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JettyRequestUpgradeStrategy.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/server/jetty/JettyRequestUpgradeStrategy.html#upgrade-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-java.lang.String-java.util.List-java.security.Principal-org.springframework.web.socket.WebSocketHandler-java.util.Map-">upgrade</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
       <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
       java.lang.String&nbsp;selectedProtocol,
       java.util.List&lt;<a href="../../../../../org/springframework/web/socket/WebSocketExtension.html" title="class in org.springframework.web.socket">WebSocketExtension</a>&gt;&nbsp;selectedExtensions,
       java.security.Principal&nbsp;user,
       <a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;wsHandler,
       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.socket.server.standard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a> in <a href="../../../../../org/springframework/web/socket/server/standard/package-summary.html">org.springframework.web.socket.server.standard</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/socket/server/standard/package-summary.html">org.springframework.web.socket.server.standard</a> with parameters of type <a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractStandardUpgradeStrategy.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/server/standard/AbstractStandardUpgradeStrategy.html#getHttpServletRequest-org.springframework.http.server.ServerHttpRequest-">getHttpServletRequest</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/springframework/web/socket/WebSocketExtension.html" title="class in org.springframework.web.socket">WebSocketExtension</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractStandardUpgradeStrategy.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/server/standard/AbstractStandardUpgradeStrategy.html#getSupportedExtensions-org.springframework.http.server.ServerHttpRequest-">getSupportedExtensions</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractStandardUpgradeStrategy.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/server/standard/AbstractStandardUpgradeStrategy.html#upgrade-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-java.lang.String-java.util.List-java.security.Principal-org.springframework.web.socket.WebSocketHandler-java.util.Map-">upgrade</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
       <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
       java.lang.String&nbsp;selectedProtocol,
       java.util.List&lt;<a href="../../../../../org/springframework/web/socket/WebSocketExtension.html" title="class in org.springframework.web.socket">WebSocketExtension</a>&gt;&nbsp;selectedExtensions,
       java.security.Principal&nbsp;user,
       <a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;wsHandler,
       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractStandardUpgradeStrategy.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/server/standard/AbstractStandardUpgradeStrategy.html#upgradeInternal-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-java.lang.String-java.util.List-javax.websocket.Endpoint-">upgradeInternal</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
               <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
               java.lang.String&nbsp;selectedProtocol,
               java.util.List&lt;javax.websocket.Extension&gt;&nbsp;selectedExtensions,
               javax.websocket.Endpoint&nbsp;endpoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTyrusRequestUpgradeStrategy.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/server/standard/AbstractTyrusRequestUpgradeStrategy.html#upgradeInternal-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-java.lang.String-java.util.List-javax.websocket.Endpoint-">upgradeInternal</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
               <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
               java.lang.String&nbsp;selectedProtocol,
               java.util.List&lt;javax.websocket.Extension&gt;&nbsp;extensions,
               javax.websocket.Endpoint&nbsp;endpoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TomcatRequestUpgradeStrategy.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/server/standard/TomcatRequestUpgradeStrategy.html#upgradeInternal-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-java.lang.String-java.util.List-javax.websocket.Endpoint-">upgradeInternal</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
               <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
               java.lang.String&nbsp;selectedProtocol,
               java.util.List&lt;javax.websocket.Extension&gt;&nbsp;selectedExtensions,
               javax.websocket.Endpoint&nbsp;endpoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">UndertowRequestUpgradeStrategy.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/server/standard/UndertowRequestUpgradeStrategy.html#upgradeInternal-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-java.lang.String-java.util.List-javax.websocket.Endpoint-">upgradeInternal</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
               <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
               java.lang.String&nbsp;selectedProtocol,
               java.util.List&lt;javax.websocket.Extension&gt;&nbsp;selectedExtensions,
               javax.websocket.Endpoint&nbsp;endpoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebSphereRequestUpgradeStrategy.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/server/standard/WebSphereRequestUpgradeStrategy.html#upgradeInternal-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-java.lang.String-java.util.List-javax.websocket.Endpoint-">upgradeInternal</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;httpRequest,
               <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;httpResponse,
               java.lang.String&nbsp;selectedProtocol,
               java.util.List&lt;javax.websocket.Extension&gt;&nbsp;selectedExtensions,
               javax.websocket.Endpoint&nbsp;endpoint)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.socket.server.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a> in <a href="../../../../../org/springframework/web/socket/server/support/package-summary.html">org.springframework.web.socket.server.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/socket/server/support/package-summary.html">org.springframework.web.socket.server.support</a> with parameters of type <a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OriginHandshakeInterceptor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/server/support/OriginHandshakeInterceptor.html#afterHandshake-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.socket.WebSocketHandler-java.lang.Exception-">afterHandshake</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
              <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
              <a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;wsHandler,
              java.lang.Exception&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpSessionHandshakeInterceptor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/server/support/HttpSessionHandshakeInterceptor.html#afterHandshake-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.socket.WebSocketHandler-java.lang.Exception-">afterHandshake</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
              <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
              <a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;wsHandler,
              java.lang.Exception&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HandshakeInterceptorChain.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/server/support/HandshakeInterceptorChain.html#applyAfterHandshake-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-java.lang.Exception-">applyAfterHandshake</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
                   <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
                   java.lang.Exception&nbsp;failure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HandshakeInterceptorChain.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/server/support/HandshakeInterceptorChain.html#applyBeforeHandshake-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-java.util.Map-">applyBeforeHandshake</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
                    <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OriginHandshakeInterceptor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/server/support/OriginHandshakeInterceptor.html#beforeHandshake-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.socket.WebSocketHandler-java.util.Map-">beforeHandshake</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
               <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
               <a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;wsHandler,
               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HttpSessionHandshakeInterceptor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/server/support/HttpSessionHandshakeInterceptor.html#beforeHandshake-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.socket.WebSocketHandler-java.util.Map-">beforeHandshake</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
               <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
               <a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;wsHandler,
               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.security.Principal</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHandshakeHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/server/support/AbstractHandshakeHandler.html#determineUser-org.springframework.http.server.ServerHttpRequest-org.springframework.web.socket.WebSocketHandler-java.util.Map-">determineUser</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
             <a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;wsHandler,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</code>
<div class="block">A method that can be used to associate a user with the WebSocket session
 in the process of being established.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHandshakeHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/server/support/AbstractHandshakeHandler.html#doHandshake-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.socket.WebSocketHandler-java.util.Map-">doHandshake</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
           <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
           <a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;wsHandler,
           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/springframework/web/socket/WebSocketExtension.html" title="class in org.springframework.web.socket">WebSocketExtension</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHandshakeHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/server/support/AbstractHandshakeHandler.html#filterRequestedExtensions-org.springframework.http.server.ServerHttpRequest-java.util.List-java.util.List-">filterRequestedExtensions</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
                         java.util.List&lt;<a href="../../../../../org/springframework/web/socket/WebSocketExtension.html" title="class in org.springframework.web.socket">WebSocketExtension</a>&gt;&nbsp;requestedExtensions,
                         java.util.List&lt;<a href="../../../../../org/springframework/web/socket/WebSocketExtension.html" title="class in org.springframework.web.socket">WebSocketExtension</a>&gt;&nbsp;supportedExtensions)</code>
<div class="block">Filter the list of requested WebSocket extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHandshakeHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/server/support/AbstractHandshakeHandler.html#handleInvalidConnectHeader-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-">handleInvalidConnectHeader</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
                          <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHandshakeHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/server/support/AbstractHandshakeHandler.html#handleInvalidUpgradeHeader-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-">handleInvalidUpgradeHeader</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
                          <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHandshakeHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/server/support/AbstractHandshakeHandler.html#handleWebSocketVersionNotSupported-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-">handleWebSocketVersionNotSupported</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
                                  <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHandshakeHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/server/support/AbstractHandshakeHandler.html#isValidOrigin-org.springframework.http.server.ServerHttpRequest-">isValidOrigin</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request)</code>
<div class="block">Return whether the request <code>Origin</code> header value is valid or not.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.socket.sockjs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a> in <a href="../../../../../org/springframework/web/socket/sockjs/package-summary.html">org.springframework.web.socket.sockjs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/socket/sockjs/package-summary.html">org.springframework.web.socket.sockjs</a> with parameters of type <a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SockJsService.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/sockjs/SockJsService.html#handleRequest-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-java.lang.String-org.springframework.web.socket.WebSocketHandler-">handleRequest</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
             <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
             java.lang.String&nbsp;sockJsPath,
             <a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;handler)</code>
<div class="block">Process a SockJS HTTP request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.socket.sockjs.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a> in <a href="../../../../../org/springframework/web/socket/sockjs/support/package-summary.html">org.springframework.web.socket.sockjs.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/socket/sockjs/support/package-summary.html">org.springframework.web.socket.sockjs.support</a> with parameters of type <a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSockJsService.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#checkOrigin-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.http.HttpMethod...-">checkOrigin</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
           <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
           <a href="../../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>...&nbsp;httpMethods)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSockJsService.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#handleRawWebSocketRequest-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.socket.WebSocketHandler-">handleRawWebSocketRequest</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
                         <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
                         <a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;webSocketHandler)</code>
<div class="block">Handle request for raw WebSocket communication, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSockJsService.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#handleRequest-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-java.lang.String-org.springframework.web.socket.WebSocketHandler-">handleRequest</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
             <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
             java.lang.String&nbsp;sockJsPath,
             <a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;wsHandler)</code>
<div class="block">This method determines the SockJS path and handles SockJS static URLs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSockJsService.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#handleTransportRequest-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.socket.WebSocketHandler-java.lang.String-java.lang.String-">handleTransportRequest</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
                      <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
                      <a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;webSocketHandler,
                      java.lang.String&nbsp;sessionId,
                      java.lang.String&nbsp;transport)</code>
<div class="block">Handle a SockJS session URL (i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.socket.sockjs.transport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a> in <a href="../../../../../org/springframework/web/socket/sockjs/transport/package-summary.html">org.springframework.web.socket.sockjs.transport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/socket/sockjs/transport/package-summary.html">org.springframework.web.socket.sockjs.transport</a> with parameters of type <a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TransportHandlingSockJsService.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/sockjs/transport/TransportHandlingSockJsService.html#handleRawWebSocketRequest-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.socket.WebSocketHandler-">handleRawWebSocketRequest</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
                         <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
                         <a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransportHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html#handleRequest-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.socket.WebSocketHandler-org.springframework.web.socket.sockjs.transport.SockJsSession-">handleRequest</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
             <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
             <a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;handler,
             <a href="../../../../../org/springframework/web/socket/sockjs/transport/SockJsSession.html" title="interface in org.springframework.web.socket.sockjs.transport">SockJsSession</a>&nbsp;session)</code>
<div class="block">Handle the given request and delegate messages to the provided
 <a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket"><code>WebSocketHandler</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TransportHandlingSockJsService.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/sockjs/transport/TransportHandlingSockJsService.html#handleTransportRequest-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.socket.WebSocketHandler-java.lang.String-java.lang.String-">handleTransportRequest</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
                      <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
                      <a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;handler,
                      java.lang.String&nbsp;sessionId,
                      java.lang.String&nbsp;transport)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.socket.sockjs.transport.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a> in <a href="../../../../../org/springframework/web/socket/sockjs/transport/handler/package-summary.html">org.springframework.web.socket.sockjs.transport.handler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/socket/sockjs/transport/handler/package-summary.html">org.springframework.web.socket.sockjs.transport.handler</a> with parameters of type <a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketTransportHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/sockjs/transport/handler/WebSocketTransportHandler.html#doHandshake-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.socket.WebSocketHandler-java.util.Map-">doHandshake</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
           <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
           <a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;handler,
           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHttpSendingTransportHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/sockjs/transport/handler/AbstractHttpSendingTransportHandler.html#getCallbackParam-org.springframework.http.server.ServerHttpRequest-">getCallbackParam</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/web/socket/sockjs/frame/SockJsFrameFormat.html" title="interface in org.springframework.web.socket.sockjs.frame">SockJsFrameFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">XhrPollingTransportHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/sockjs/transport/handler/XhrPollingTransportHandler.html#getFrameFormat-org.springframework.http.server.ServerHttpRequest-">getFrameFormat</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/springframework/web/socket/sockjs/frame/SockJsFrameFormat.html" title="interface in org.springframework.web.socket.sockjs.frame">SockJsFrameFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHttpSendingTransportHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/sockjs/transport/handler/AbstractHttpSendingTransportHandler.html#getFrameFormat-org.springframework.http.server.ServerHttpRequest-">getFrameFormat</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/web/socket/sockjs/frame/SockJsFrameFormat.html" title="interface in org.springframework.web.socket.sockjs.frame">SockJsFrameFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventSourceTransportHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/sockjs/transport/handler/EventSourceTransportHandler.html#getFrameFormat-org.springframework.http.server.ServerHttpRequest-">getFrameFormat</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/web/socket/sockjs/frame/SockJsFrameFormat.html" title="interface in org.springframework.web.socket.sockjs.frame">SockJsFrameFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlFileTransportHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/sockjs/transport/handler/HtmlFileTransportHandler.html#getFrameFormat-org.springframework.http.server.ServerHttpRequest-">getFrameFormat</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/web/socket/sockjs/frame/SockJsFrameFormat.html" title="interface in org.springframework.web.socket.sockjs.frame">SockJsFrameFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">XhrStreamingTransportHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/sockjs/transport/handler/XhrStreamingTransportHandler.html#getFrameFormat-org.springframework.http.server.ServerHttpRequest-">getFrameFormat</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHttpReceivingTransportHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/sockjs/transport/handler/AbstractHttpReceivingTransportHandler.html#handleRequest-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.socket.WebSocketHandler-org.springframework.web.socket.sockjs.transport.SockJsSession-">handleRequest</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
             <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
             <a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;wsHandler,
             <a href="../../../../../org/springframework/web/socket/sockjs/transport/SockJsSession.html" title="interface in org.springframework.web.socket.sockjs.transport">SockJsSession</a>&nbsp;wsSession)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHttpSendingTransportHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/sockjs/transport/handler/AbstractHttpSendingTransportHandler.html#handleRequest-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.socket.WebSocketHandler-org.springframework.web.socket.sockjs.transport.SockJsSession-">handleRequest</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
             <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
             <a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;wsHandler,
             <a href="../../../../../org/springframework/web/socket/sockjs/transport/SockJsSession.html" title="interface in org.springframework.web.socket.sockjs.transport">SockJsSession</a>&nbsp;wsSession)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketTransportHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/sockjs/transport/handler/WebSocketTransportHandler.html#handleRequest-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.socket.WebSocketHandler-org.springframework.web.socket.sockjs.transport.SockJsSession-">handleRequest</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
             <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
             <a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;wsHandler,
             <a href="../../../../../org/springframework/web/socket/sockjs/transport/SockJsSession.html" title="interface in org.springframework.web.socket.sockjs.transport">SockJsSession</a>&nbsp;wsSession)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHttpSendingTransportHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/sockjs/transport/handler/AbstractHttpSendingTransportHandler.html#handleRequestInternal-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.socket.sockjs.transport.session.AbstractHttpSockJsSession-">handleRequestInternal</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
                     <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
                     <a href="../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session">AbstractHttpSockJsSession</a>&nbsp;sockJsSession)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlFileTransportHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/sockjs/transport/handler/HtmlFileTransportHandler.html#handleRequestInternal-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.socket.sockjs.transport.session.AbstractHttpSockJsSession-">handleRequestInternal</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
                     <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
                     <a href="../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session">AbstractHttpSockJsSession</a>&nbsp;sockJsSession)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHttpReceivingTransportHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/sockjs/transport/handler/AbstractHttpReceivingTransportHandler.html#handleRequestInternal-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.socket.WebSocketHandler-org.springframework.web.socket.sockjs.transport.session.AbstractHttpSockJsSession-">handleRequestInternal</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
                     <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
                     <a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;wsHandler,
                     <a href="../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session">AbstractHttpSockJsSession</a>&nbsp;sockJsSession)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHttpReceivingTransportHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/sockjs/transport/handler/AbstractHttpReceivingTransportHandler.html#readMessages-org.springframework.http.server.ServerHttpRequest-">readMessages</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><span class="typeNameLabel">XhrReceivingTransportHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/sockjs/transport/handler/XhrReceivingTransportHandler.html#readMessages-org.springframework.http.server.ServerHttpRequest-">readMessages</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.socket.sockjs.transport.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a> in <a href="../../../../../org/springframework/web/socket/sockjs/transport/session/package-summary.html">org.springframework.web.socket.sockjs.transport.session</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/socket/sockjs/transport/session/package-summary.html">org.springframework.web.socket.sockjs.transport.session</a> with parameters of type <a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">StreamingSockJsSession.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/sockjs/transport/session/StreamingSockJsSession.html#getPrelude-org.springframework.http.server.ServerHttpRequest-">getPrelude</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request)</code>
<div class="block">Get the prelude to write to the response before any other data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHttpSockJsSession.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html#handleInitialRequest-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.socket.sockjs.frame.SockJsFrameFormat-">handleInitialRequest</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
                    <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
                    <a href="../../../../../org/springframework/web/socket/sockjs/frame/SockJsFrameFormat.html" title="interface in org.springframework.web.socket.sockjs.frame">SockJsFrameFormat</a>&nbsp;frameFormat)</code>
<div class="block">Handle the first request for receiving messages on a SockJS HTTP transport
 based session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">PollingSockJsSession.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/sockjs/transport/session/PollingSockJsSession.html#handleRequestInternal-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-boolean-">handleRequestInternal</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
                     <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
                     boolean&nbsp;initialRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">StreamingSockJsSession.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/sockjs/transport/session/StreamingSockJsSession.html#handleRequestInternal-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-boolean-">handleRequestInternal</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
                     <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
                     boolean&nbsp;initialRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHttpSockJsSession.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html#handleRequestInternal-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-boolean-">handleRequestInternal</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
                     <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
                     boolean&nbsp;initialRequest)</code>
<div class="block">Invoked when a SockJS transport request is received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHttpSockJsSession.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html#handleSuccessiveRequest-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.socket.sockjs.frame.SockJsFrameFormat-">handleSuccessiveRequest</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
                       <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
                       <a href="../../../../../org/springframework/web/socket/sockjs/frame/SockJsFrameFormat.html" title="interface in org.springframework.web.socket.sockjs.frame">SockJsFrameFormat</a>&nbsp;frameFormat)</code>
<div class="block">Handle all requests, except the first one, to receive messages on a SockJS
 HTTP transport based session.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/server/class-use/ServerHttpRequest.html" target="_top">Frames</a></li>
<li><a href="ServerHttpRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
