<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Feb 13 05:41:56 UTC 2019 -->
<title>Uses of Interface org.springframework.http.codec.HttpMessageReader (Spring Framework 5.1.5.RELEASE API)</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.http.codec.HttpMessageReader (Spring Framework 5.1.5.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/codec/class-use/HttpMessageReader.html" target="_top">Frames</a></li>
<li><a href="HttpMessageReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.http.codec.HttpMessageReader" class="title">Uses of Interface<br>org.springframework.http.codec.HttpMessageReader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.codec">org.springframework.http.codec</a></td>
<td class="colLast">
<div class="block">Provides implementations of <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a>
 and <a href="../../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec"><code>Decoder</code></a> for web use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.http.codec.multipart">org.springframework.http.codec.multipart</a></td>
<td class="colLast">
<div class="block">Multipart support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.mock.web.reactive.function.server">org.springframework.mock.web.reactive.function.server</a></td>
<td class="colLast">
<div class="block">Mock objects for the functional web framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.function">org.springframework.web.reactive.function</a></td>
<td class="colLast">
<div class="block">Provides a foundation for both the reactive client and server subpackages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.function.client">org.springframework.web.reactive.function.client</a></td>
<td class="colLast">
<div class="block">Provides a reactive <a href="../../../../../org/springframework/web/reactive/function/client/WebClient.html" title="interface in org.springframework.web.reactive.function.client"><code>WebClient</code></a>
 that builds on top of the
 <code>org.springframework.http.client.reactive</code> reactive HTTP adapter layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.function.server">org.springframework.web.reactive.function.server</a></td>
<td class="colLast">
<div class="block">Provides the types that make up Spring's functional web framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.function.server.support">org.springframework.web.reactive.function.server.support</a></td>
<td class="colLast">
<div class="block">Classes supporting the <code>org.springframework.web.reactive.function.server</code> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.result.method.annotation">org.springframework.web.reactive.result.method.annotation</a></td>
<td class="colLast">
<div class="block">Infrastructure for annotation-based handler method processing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.http.codec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a> in <a href="../../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a> that implement <a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/DecoderHttpMessageReader.html" title="class in org.springframework.http.codec">DecoderHttpMessageReader</a>&lt;T&gt;</span></code>
<div class="block"><code>HttpMessageReader</code> that wraps and delegates to a <a href="../../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec"><code>Decoder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/FormHttpMessageReader.html" title="class in org.springframework.http.codec">FormHttpMessageReader</a></span></code>
<div class="block">Implementation of an <a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec"><code>HttpMessageReader</code></a> to read HTML form data, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/ServerSentEventHttpMessageReader.html" title="class in org.springframework.http.codec">ServerSentEventHttpMessageReader</a></span></code>
<div class="block">Reader that supports a stream of <a href="../../../../../org/springframework/http/codec/ServerSentEvent.html" title="class in org.springframework.http.codec"><code>ServerSentEvents</code></a> and also plain
 <code>Objects</code> which is the same as an <a href="../../../../../org/springframework/http/codec/ServerSentEvent.html" title="class in org.springframework.http.codec"><code>ServerSentEvent</code></a> with data only.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a> that return types with arguments of type <a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CodecConfigurer.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/CodecConfigurer.html#getReaders--">getReaders</a></span>()</code>
<div class="block">Obtain the configured HTTP message readers.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a> with parameters of type <a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodecConfigurer.CustomCodecs.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/CodecConfigurer.CustomCodecs.html#reader-org.springframework.http.codec.HttpMessageReader-">reader</a></span>(<a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a>&lt;?&gt;&nbsp;reader)</code>
<div class="block">Add a custom <a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec"><code>HttpMessageReader</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.codec.multipart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a> in <a href="../../../../../org/springframework/http/codec/multipart/package-summary.html">org.springframework.http.codec.multipart</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/http/codec/multipart/package-summary.html">org.springframework.http.codec.multipart</a> that implement <a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/multipart/MultipartHttpMessageReader.html" title="class in org.springframework.http.codec.multipart">MultipartHttpMessageReader</a></span></code>
<div class="block"><code>HttpMessageReader</code> for reading <code>"multipart/form-data"</code> requests
 into a <code>MultiValueMap&lt;String, Part&gt;</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/multipart/SynchronossPartHttpMessageReader.html" title="class in org.springframework.http.codec.multipart">SynchronossPartHttpMessageReader</a></span></code>
<div class="block"><code>HttpMessageReader</code> for parsing <code>"multipart/form-data"</code> requests
 to a stream of <a href="../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart"><code>Part</code></a>'s using the Synchronoss NIO Multipart library.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/springframework/http/codec/multipart/package-summary.html">org.springframework.http.codec.multipart</a> with parameters of type <a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/multipart/MultipartHttpMessageReader.html#MultipartHttpMessageReader-org.springframework.http.codec.HttpMessageReader-">MultipartHttpMessageReader</a></span>(<a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a>&lt;<a href="../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a>&gt;&nbsp;partReader)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.mock.web.reactive.function.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a> in <a href="../../../../../org/springframework/mock/web/reactive/function/server/package-summary.html">org.springframework.mock.web.reactive.function.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/mock/web/reactive/function/server/package-summary.html">org.springframework.mock.web.reactive.function.server</a> that return types with arguments of type <a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MockServerRequest.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/reactive/function/server/MockServerRequest.html#messageReaders--">messageReaders</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/springframework/mock/web/reactive/function/server/package-summary.html">org.springframework.mock.web.reactive.function.server</a> with type arguments of type <a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/mock/web/reactive/function/server/MockServerRequest.Builder.html" title="interface in org.springframework.mock.web.reactive.function.server">MockServerRequest.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MockServerRequest.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/reactive/function/server/MockServerRequest.Builder.html#messageReaders-java.util.List-">messageReaders</a></span>(java.util.List&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a>&lt;?&gt;&gt;&nbsp;messageReaders)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a> in <a href="../../../../../org/springframework/web/reactive/function/package-summary.html">org.springframework.web.reactive.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/reactive/function/package-summary.html">org.springframework.web.reactive.function</a> that return types with arguments of type <a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BodyExtractor.Context.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/function/BodyExtractor.Context.html#messageReaders--">messageReaders</a></span>()</code>
<div class="block">Return the <a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec"><code>HttpMessageReaders</code></a> to be used for body extraction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.function.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a> in <a href="../../../../../org/springframework/web/reactive/function/client/package-summary.html">org.springframework.web.reactive.function.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/reactive/function/client/package-summary.html">org.springframework.web.reactive.function.client</a> that return types with arguments of type <a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExchangeStrategies.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/function/client/ExchangeStrategies.html#messageReaders--">messageReaders</a></span>()</code>
<div class="block">Return <a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec"><code>HttpMessageReaders</code></a> to read and decode the response body with.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/springframework/web/reactive/function/client/package-summary.html">org.springframework.web.reactive.function.client</a> with type arguments of type <a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/web/reactive/function/client/ClientResponse.Builder.html" title="interface in org.springframework.web.reactive.function.client">ClientResponse.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientResponse.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/function/client/ClientResponse.html#create-org.springframework.http.HttpStatus-java.util.List-">create</a></span>(<a href="../../../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a>&nbsp;statusCode,
      java.util.List&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a>&lt;?&gt;&gt;&nbsp;messageReaders)</code>
<div class="block">Create a response builder with the given status code and message body readers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.function.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a> in <a href="../../../../../org/springframework/web/reactive/function/server/package-summary.html">org.springframework.web.reactive.function.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/reactive/function/server/package-summary.html">org.springframework.web.reactive.function.server</a> that return types with arguments of type <a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HandlerStrategies.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/function/server/HandlerStrategies.html#messageReaders--">messageReaders</a></span>()</code>
<div class="block">Return the <a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec"><code>HttpMessageReaders</code></a> to be used for request body conversion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerRequest.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/function/server/ServerRequest.html#messageReaders--">messageReaders</a></span>()</code>
<div class="block">Get the readers used to convert the body of this request.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/springframework/web/reactive/function/server/package-summary.html">org.springframework.web.reactive.function.server</a> with type arguments of type <a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/web/reactive/function/server/ServerRequest.html" title="interface in org.springframework.web.reactive.function.server">ServerRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerRequest.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/function/server/ServerRequest.html#create-org.springframework.web.server.ServerWebExchange-java.util.List-">create</a></span>(<a href="../../../../../org/springframework/web/server/ServerWebExchange.html" title="interface in org.springframework.web.server">ServerWebExchange</a>&nbsp;exchange,
      java.util.List&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a>&lt;?&gt;&gt;&nbsp;messageReaders)</code>
<div class="block">Create a new <code>ServerRequest</code> based on the given <code>ServerWebExchange</code> and
 message readers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.function.server.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a> in <a href="../../../../../org/springframework/web/reactive/function/server/support/package-summary.html">org.springframework.web.reactive.function.server.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/reactive/function/server/support/package-summary.html">org.springframework.web.reactive.function.server.support</a> that return types with arguments of type <a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerRequestWrapper.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/function/server/support/ServerRequestWrapper.html#messageReaders--">messageReaders</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/springframework/web/reactive/function/server/support/package-summary.html">org.springframework.web.reactive.function.server.support</a> with type arguments of type <a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RouterFunctionMapping.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/function/server/support/RouterFunctionMapping.html#setMessageReaders-java.util.List-">setMessageReaders</a></span>(java.util.List&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a>&lt;?&gt;&gt;&nbsp;messageReaders)</code>
<div class="block">Configure HTTP message readers to de-serialize the request body with.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.result.method.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a> in <a href="../../../../../org/springframework/web/reactive/result/method/annotation/package-summary.html">org.springframework.web.reactive.result.method.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/reactive/result/method/annotation/package-summary.html">org.springframework.web.reactive.result.method.annotation</a> that return types with arguments of type <a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMessageReaderArgumentResolver.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/result/method/annotation/AbstractMessageReaderArgumentResolver.html#getMessageReaders--">getMessageReaders</a></span>()</code>
<div class="block">Return the configured message converters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RequestMappingHandlerAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/result/method/annotation/RequestMappingHandlerAdapter.html#getMessageReaders--">getMessageReaders</a></span>()</code>
<div class="block">Return the configurer for HTTP message readers.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/springframework/web/reactive/result/method/annotation/package-summary.html">org.springframework.web.reactive.result.method.annotation</a> with type arguments of type <a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestMappingHandlerAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/result/method/annotation/RequestMappingHandlerAdapter.html#setMessageReaders-java.util.List-">setMessageReaders</a></span>(java.util.List&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a>&lt;?&gt;&gt;&nbsp;messageReaders)</code>
<div class="block">Configure HTTP message readers to de-serialize the request body with.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/springframework/web/reactive/result/method/annotation/package-summary.html">org.springframework.web.reactive.result.method.annotation</a> with type arguments of type <a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/result/method/annotation/AbstractMessageReaderArgumentResolver.html#AbstractMessageReaderArgumentResolver-java.util.List-">AbstractMessageReaderArgumentResolver</a></span>(java.util.List&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a>&lt;?&gt;&gt;&nbsp;readers)</code>
<div class="block">Constructor with <a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec"><code>HttpMessageReader</code></a>'s and a <a href="../../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><code>Validator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/result/method/annotation/AbstractMessageReaderArgumentResolver.html#AbstractMessageReaderArgumentResolver-java.util.List-org.springframework.core.ReactiveAdapterRegistry-">AbstractMessageReaderArgumentResolver</a></span>(java.util.List&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a>&lt;?&gt;&gt;&nbsp;messageReaders,
                                     <a href="../../../../../org/springframework/core/ReactiveAdapterRegistry.html" title="class in org.springframework.core">ReactiveAdapterRegistry</a>&nbsp;adapterRegistry)</code>
<div class="block">Constructor that also accepts a <a href="../../../../../org/springframework/core/ReactiveAdapterRegistry.html" title="class in org.springframework.core"><code>ReactiveAdapterRegistry</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/result/method/annotation/HttpEntityArgumentResolver.html#HttpEntityArgumentResolver-java.util.List-org.springframework.core.ReactiveAdapterRegistry-">HttpEntityArgumentResolver</a></span>(java.util.List&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a>&lt;?&gt;&gt;&nbsp;readers,
                          <a href="../../../../../org/springframework/core/ReactiveAdapterRegistry.html" title="class in org.springframework.core">ReactiveAdapterRegistry</a>&nbsp;registry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/result/method/annotation/RequestBodyArgumentResolver.html#RequestBodyArgumentResolver-java.util.List-org.springframework.core.ReactiveAdapterRegistry-">RequestBodyArgumentResolver</a></span>(java.util.List&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a>&lt;?&gt;&gt;&nbsp;readers,
                           <a href="../../../../../org/springframework/core/ReactiveAdapterRegistry.html" title="class in org.springframework.core">ReactiveAdapterRegistry</a>&nbsp;registry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/result/method/annotation/RequestPartMethodArgumentResolver.html#RequestPartMethodArgumentResolver-java.util.List-org.springframework.core.ReactiveAdapterRegistry-">RequestPartMethodArgumentResolver</a></span>(java.util.List&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a>&lt;?&gt;&gt;&nbsp;readers,
                                 <a href="../../../../../org/springframework/core/ReactiveAdapterRegistry.html" title="class in org.springframework.core">ReactiveAdapterRegistry</a>&nbsp;registry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/codec/class-use/HttpMessageReader.html" target="_top">Frames</a></li>
<li><a href="HttpMessageReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
