<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Feb 13 05:41:56 UTC 2019 -->
<title>Uses of Interface org.springframework.http.codec.HttpMessageWriter (Spring Framework 5.1.5.RELEASE API)</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.http.codec.HttpMessageWriter (Spring Framework 5.1.5.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/codec/class-use/HttpMessageWriter.html" target="_top">Frames</a></li>
<li><a href="HttpMessageWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.http.codec.HttpMessageWriter" class="title">Uses of Interface<br>org.springframework.http.codec.HttpMessageWriter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.codec">org.springframework.http.codec</a></td>
<td class="colLast">
<div class="block">Provides implementations of <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a>
 and <a href="../../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec"><code>Decoder</code></a> for web use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.http.codec.multipart">org.springframework.http.codec.multipart</a></td>
<td class="colLast">
<div class="block">Multipart support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.codec.protobuf">org.springframework.http.codec.protobuf</a></td>
<td class="colLast">
<div class="block">Provides an encoder and a decoder for
 <a href="https://developers.google.com/protocol-buffers/">Google Protocol Buffers</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.function">org.springframework.web.reactive.function</a></td>
<td class="colLast">
<div class="block">Provides a foundation for both the reactive client and server subpackages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.function.client">org.springframework.web.reactive.function.client</a></td>
<td class="colLast">
<div class="block">Provides a reactive <a href="../../../../../org/springframework/web/reactive/function/client/WebClient.html" title="interface in org.springframework.web.reactive.function.client"><code>WebClient</code></a>
 that builds on top of the
 <code>org.springframework.http.client.reactive</code> reactive HTTP adapter layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.function.server">org.springframework.web.reactive.function.server</a></td>
<td class="colLast">
<div class="block">Provides the types that make up Spring's functional web framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.function.server.support">org.springframework.web.reactive.function.server.support</a></td>
<td class="colLast">
<div class="block">Classes supporting the <code>org.springframework.web.reactive.function.server</code> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.result.method.annotation">org.springframework.web.reactive.result.method.annotation</a></td>
<td class="colLast">
<div class="block">Infrastructure for annotation-based handler method processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.result.view">org.springframework.web.reactive.result.view</a></td>
<td class="colLast">
<div class="block">Support for result handling through view resolution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.http.codec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a> in <a href="../../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a> that implement <a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/EncoderHttpMessageWriter.html" title="class in org.springframework.http.codec">EncoderHttpMessageWriter</a>&lt;T&gt;</span></code>
<div class="block"><code>HttpMessageWriter</code> that wraps and delegates to an <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/FormHttpMessageWriter.html" title="class in org.springframework.http.codec">FormHttpMessageWriter</a></span></code>
<div class="block"><a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec"><code>HttpMessageWriter</code></a> for writing a <code>MultiValueMap&lt;String, String&gt;</code>
 as HTML form data, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/ResourceHttpMessageWriter.html" title="class in org.springframework.http.codec">ResourceHttpMessageWriter</a></span></code>
<div class="block"><code>HttpMessageWriter</code> that can write a <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/ServerSentEventHttpMessageWriter.html" title="class in org.springframework.http.codec">ServerSentEventHttpMessageWriter</a></span></code>
<div class="block"><code>HttpMessageWriter</code> for <code>"text/event-stream"</code> responses.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a> that return types with arguments of type <a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CodecConfigurer.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/CodecConfigurer.html#getWriters--">getWriters</a></span>()</code>
<div class="block">Obtain the configured HTTP message writers.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a> with parameters of type <a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/codec/ClientCodecConfigurer.MultipartCodecs.html" title="interface in org.springframework.http.codec">ClientCodecConfigurer.MultipartCodecs</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientCodecConfigurer.MultipartCodecs.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/ClientCodecConfigurer.MultipartCodecs.html#writer-org.springframework.http.codec.HttpMessageWriter-">writer</a></span>(<a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;?&gt;&nbsp;writer)</code>
<div class="block">Add a Part <a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec"><code>HttpMessageWriter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodecConfigurer.CustomCodecs.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/CodecConfigurer.CustomCodecs.html#writer-org.springframework.http.codec.HttpMessageWriter-">writer</a></span>(<a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;?&gt;&nbsp;writer)</code>
<div class="block">Add a custom <a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec"><code>HttpMessageWriter</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.codec.multipart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a> in <a href="../../../../../org/springframework/http/codec/multipart/package-summary.html">org.springframework.http.codec.multipart</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/http/codec/multipart/package-summary.html">org.springframework.http.codec.multipart</a> that implement <a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/multipart/MultipartHttpMessageWriter.html" title="class in org.springframework.http.codec.multipart">MultipartHttpMessageWriter</a></span></code>
<div class="block"><a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec"><code>HttpMessageWriter</code></a> for writing a <code>MultiValueMap&lt;String, ?&gt;</code>
 as multipart form data, i.e.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/http/codec/multipart/package-summary.html">org.springframework.http.codec.multipart</a> that return types with arguments of type <a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultipartHttpMessageWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/multipart/MultipartHttpMessageWriter.html#getPartWriters--">getPartWriters</a></span>()</code>
<div class="block">Return the configured part writers.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/springframework/http/codec/multipart/package-summary.html">org.springframework.http.codec.multipart</a> with parameters of type <a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/multipart/MultipartHttpMessageWriter.html#MultipartHttpMessageWriter-java.util.List-org.springframework.http.codec.HttpMessageWriter-">MultipartHttpMessageWriter</a></span>(java.util.List&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;?&gt;&gt;&nbsp;partWriters,
                          <a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;<a href="../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;formWriter)</code>
<div class="block">Constructor with explicit list of writers for serializing parts and a
 writer for plain form data to fall back when no media type is specified
 and the actual map consists of String values only.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/springframework/http/codec/multipart/package-summary.html">org.springframework.http.codec.multipart</a> with type arguments of type <a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/multipart/MultipartHttpMessageWriter.html#MultipartHttpMessageWriter-java.util.List-">MultipartHttpMessageWriter</a></span>(java.util.List&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;?&gt;&gt;&nbsp;partWriters)</code>
<div class="block">Constructor with explicit list of writers for serializing parts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/multipart/MultipartHttpMessageWriter.html#MultipartHttpMessageWriter-java.util.List-org.springframework.http.codec.HttpMessageWriter-">MultipartHttpMessageWriter</a></span>(java.util.List&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;?&gt;&gt;&nbsp;partWriters,
                          <a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;<a href="../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;formWriter)</code>
<div class="block">Constructor with explicit list of writers for serializing parts and a
 writer for plain form data to fall back when no media type is specified
 and the actual map consists of String values only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.codec.protobuf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a> in <a href="../../../../../org/springframework/http/codec/protobuf/package-summary.html">org.springframework.http.codec.protobuf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/http/codec/protobuf/package-summary.html">org.springframework.http.codec.protobuf</a> that implement <a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/protobuf/ProtobufHttpMessageWriter.html" title="class in org.springframework.http.codec.protobuf">ProtobufHttpMessageWriter</a></span></code>
<div class="block"><code>HttpMessageWriter</code> that can write a protobuf <code>Message</code> and adds
 <code>X-Protobuf-Schema</code>, <code>X-Protobuf-Message</code> headers and a
 <code>delimited=true</code> parameter is added to the content type if a flux is serialized.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a> in <a href="../../../../../org/springframework/web/reactive/function/package-summary.html">org.springframework.web.reactive.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/reactive/function/package-summary.html">org.springframework.web.reactive.function</a> that return types with arguments of type <a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BodyInserter.Context.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/function/BodyInserter.Context.html#messageWriters--">messageWriters</a></span>()</code>
<div class="block">Return the <a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec"><code>HttpMessageWriters</code></a> to be used for response body conversion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.function.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a> in <a href="../../../../../org/springframework/web/reactive/function/client/package-summary.html">org.springframework.web.reactive.function.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/reactive/function/client/package-summary.html">org.springframework.web.reactive.function.client</a> that return types with arguments of type <a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExchangeStrategies.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/function/client/ExchangeStrategies.html#messageWriters--">messageWriters</a></span>()</code>
<div class="block">Return <a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec"><code>HttpMessageWriters</code></a> to write and encode the request body with.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.function.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a> in <a href="../../../../../org/springframework/web/reactive/function/server/package-summary.html">org.springframework.web.reactive.function.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/reactive/function/server/package-summary.html">org.springframework.web.reactive.function.server</a> that return types with arguments of type <a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HandlerStrategies.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/function/server/HandlerStrategies.html#messageWriters--">messageWriters</a></span>()</code>
<div class="block">Return the <a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec"><code>HttpMessageWriters</code></a> to be used for response body conversion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerResponse.Context.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/function/server/ServerResponse.Context.html#messageWriters--">messageWriters</a></span>()</code>
<div class="block">Return the <a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec"><code>HttpMessageWriters</code></a> to be used for response body conversion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.function.server.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a> in <a href="../../../../../org/springframework/web/reactive/function/server/support/package-summary.html">org.springframework.web.reactive.function.server.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/springframework/web/reactive/function/server/support/package-summary.html">org.springframework.web.reactive.function.server.support</a> with type arguments of type <a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerResponseResultHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/function/server/support/ServerResponseResultHandler.html#setMessageWriters-java.util.List-">setMessageWriters</a></span>(java.util.List&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;?&gt;&gt;&nbsp;configurer)</code>
<div class="block">Configure HTTP message writers to serialize the request body with.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.result.method.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a> in <a href="../../../../../org/springframework/web/reactive/result/method/annotation/package-summary.html">org.springframework.web.reactive.result.method.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/reactive/result/method/annotation/package-summary.html">org.springframework.web.reactive.result.method.annotation</a> that return types with arguments of type <a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMessageWriterResultHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/result/method/annotation/AbstractMessageWriterResultHandler.html#getMessageWriters--">getMessageWriters</a></span>()</code>
<div class="block">Return the configured message converters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/springframework/web/reactive/result/method/annotation/package-summary.html">org.springframework.web.reactive.result.method.annotation</a> with type arguments of type <a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/result/method/annotation/AbstractMessageWriterResultHandler.html#AbstractMessageWriterResultHandler-java.util.List-org.springframework.web.reactive.accept.RequestedContentTypeResolver-">AbstractMessageWriterResultHandler</a></span>(java.util.List&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;?&gt;&gt;&nbsp;messageWriters,
                                  <a href="../../../../../org/springframework/web/reactive/accept/RequestedContentTypeResolver.html" title="interface in org.springframework.web.reactive.accept">RequestedContentTypeResolver</a>&nbsp;contentTypeResolver)</code>
<div class="block">Constructor with <a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec"><code>HttpMessageWriters</code></a> and a
 <code>RequestedContentTypeResolver</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/result/method/annotation/AbstractMessageWriterResultHandler.html#AbstractMessageWriterResultHandler-java.util.List-org.springframework.web.reactive.accept.RequestedContentTypeResolver-org.springframework.core.ReactiveAdapterRegistry-">AbstractMessageWriterResultHandler</a></span>(java.util.List&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;?&gt;&gt;&nbsp;messageWriters,
                                  <a href="../../../../../org/springframework/web/reactive/accept/RequestedContentTypeResolver.html" title="interface in org.springframework.web.reactive.accept">RequestedContentTypeResolver</a>&nbsp;contentTypeResolver,
                                  <a href="../../../../../org/springframework/core/ReactiveAdapterRegistry.html" title="class in org.springframework.core">ReactiveAdapterRegistry</a>&nbsp;adapterRegistry)</code>
<div class="block">Constructor with an additional <a href="../../../../../org/springframework/core/ReactiveAdapterRegistry.html" title="class in org.springframework.core"><code>ReactiveAdapterRegistry</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/result/method/annotation/ResponseBodyResultHandler.html#ResponseBodyResultHandler-java.util.List-org.springframework.web.reactive.accept.RequestedContentTypeResolver-">ResponseBodyResultHandler</a></span>(java.util.List&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;?&gt;&gt;&nbsp;writers,
                         <a href="../../../../../org/springframework/web/reactive/accept/RequestedContentTypeResolver.html" title="interface in org.springframework.web.reactive.accept">RequestedContentTypeResolver</a>&nbsp;resolver)</code>
<div class="block">Basic constructor with a default <a href="../../../../../org/springframework/core/ReactiveAdapterRegistry.html" title="class in org.springframework.core"><code>ReactiveAdapterRegistry</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/result/method/annotation/ResponseBodyResultHandler.html#ResponseBodyResultHandler-java.util.List-org.springframework.web.reactive.accept.RequestedContentTypeResolver-org.springframework.core.ReactiveAdapterRegistry-">ResponseBodyResultHandler</a></span>(java.util.List&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;?&gt;&gt;&nbsp;writers,
                         <a href="../../../../../org/springframework/web/reactive/accept/RequestedContentTypeResolver.html" title="interface in org.springframework.web.reactive.accept">RequestedContentTypeResolver</a>&nbsp;resolver,
                         <a href="../../../../../org/springframework/core/ReactiveAdapterRegistry.html" title="class in org.springframework.core">ReactiveAdapterRegistry</a>&nbsp;registry)</code>
<div class="block">Constructor with an <a href="../../../../../org/springframework/core/ReactiveAdapterRegistry.html" title="class in org.springframework.core"><code>ReactiveAdapterRegistry</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/result/method/annotation/ResponseEntityResultHandler.html#ResponseEntityResultHandler-java.util.List-org.springframework.web.reactive.accept.RequestedContentTypeResolver-">ResponseEntityResultHandler</a></span>(java.util.List&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;?&gt;&gt;&nbsp;writers,
                           <a href="../../../../../org/springframework/web/reactive/accept/RequestedContentTypeResolver.html" title="interface in org.springframework.web.reactive.accept">RequestedContentTypeResolver</a>&nbsp;resolver)</code>
<div class="block">Basic constructor with a default <a href="../../../../../org/springframework/core/ReactiveAdapterRegistry.html" title="class in org.springframework.core"><code>ReactiveAdapterRegistry</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/result/method/annotation/ResponseEntityResultHandler.html#ResponseEntityResultHandler-java.util.List-org.springframework.web.reactive.accept.RequestedContentTypeResolver-org.springframework.core.ReactiveAdapterRegistry-">ResponseEntityResultHandler</a></span>(java.util.List&lt;<a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;?&gt;&gt;&nbsp;writers,
                           <a href="../../../../../org/springframework/web/reactive/accept/RequestedContentTypeResolver.html" title="interface in org.springframework.web.reactive.accept">RequestedContentTypeResolver</a>&nbsp;resolver,
                           <a href="../../../../../org/springframework/core/ReactiveAdapterRegistry.html" title="class in org.springframework.core">ReactiveAdapterRegistry</a>&nbsp;registry)</code>
<div class="block">Constructor with an <a href="../../../../../org/springframework/core/ReactiveAdapterRegistry.html" title="class in org.springframework.core"><code>ReactiveAdapterRegistry</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.result.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a> in <a href="../../../../../org/springframework/web/reactive/result/view/package-summary.html">org.springframework.web.reactive.result.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/reactive/result/view/package-summary.html">org.springframework.web.reactive.result.view</a> that return <a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HttpMessageWriterView.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/result/view/HttpMessageWriterView.html#getMessageWriter--">getMessageWriter</a></span>()</code>
<div class="block">Return the configured message writer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/springframework/web/reactive/result/view/package-summary.html">org.springframework.web.reactive.result.view</a> with parameters of type <a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/result/view/HttpMessageWriterView.html#HttpMessageWriterView-org.springframework.http.codec.HttpMessageWriter-">HttpMessageWriterView</a></span>(<a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;?&gt;&nbsp;writer)</code>
<div class="block">Constructor with a fully initialized <a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec"><code>HttpMessageWriter</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/codec/class-use/HttpMessageWriter.html" target="_top">Frames</a></li>
<li><a href="HttpMessageWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
