<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Feb 13 05:41:57 UTC 2019 -->
<title>Uses of Interface org.springframework.http.codec.ServerCodecConfigurer.ServerDefaultCodecs (Spring Framework 5.1.5.RELEASE API)</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.http.codec.ServerCodecConfigurer.ServerDefaultCodecs (Spring Framework 5.1.5.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.ServerDefaultCodecs.html" title="interface in org.springframework.http.codec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/codec/class-use/ServerCodecConfigurer.ServerDefaultCodecs.html" target="_top">Frames</a></li>
<li><a href="ServerCodecConfigurer.ServerDefaultCodecs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.http.codec.ServerCodecConfigurer.ServerDefaultCodecs" class="title">Uses of Interface<br>org.springframework.http.codec.ServerCodecConfigurer.ServerDefaultCodecs</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.ServerDefaultCodecs.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer.ServerDefaultCodecs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.codec">org.springframework.http.codec</a></td>
<td class="colLast">
<div class="block">Provides implementations of <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a>
 and <a href="../../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec"><code>Decoder</code></a> for web use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.http.codec.support">org.springframework.http.codec.support</a></td>
<td class="colLast">
<div class="block">Provides implementations of <a href="../../../../../org/springframework/http/codec/ClientCodecConfigurer.html" title="interface in org.springframework.http.codec"><code>ClientCodecConfigurer</code></a>
 and <a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec"><code>ServerCodecConfigurer</code></a> based on the converter
 implementations from <code>org.springframework.http.codec.json</code> and co.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.http.codec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.ServerDefaultCodecs.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer.ServerDefaultCodecs</a> in <a href="../../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a> that return <a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.ServerDefaultCodecs.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer.ServerDefaultCodecs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.ServerDefaultCodecs.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer.ServerDefaultCodecs</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerCodecConfigurer.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.html#defaultCodecs--">defaultCodecs</a></span>()</code>
<div class="block">Provides a way to customize or replace HTTP message readers and writers
 registered by default.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.codec.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.ServerDefaultCodecs.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer.ServerDefaultCodecs</a> in <a href="../../../../../org/springframework/http/codec/support/package-summary.html">org.springframework.http.codec.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/http/codec/support/package-summary.html">org.springframework.http.codec.support</a> that return <a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.ServerDefaultCodecs.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer.ServerDefaultCodecs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.ServerDefaultCodecs.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer.ServerDefaultCodecs</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultServerCodecConfigurer.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/support/DefaultServerCodecConfigurer.html#defaultCodecs--">defaultCodecs</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.ServerDefaultCodecs.html" title="interface in org.springframework.http.codec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/codec/class-use/ServerCodecConfigurer.ServerDefaultCodecs.html" target="_top">Frames</a></li>
<li><a href="ServerCodecConfigurer.ServerDefaultCodecs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
